@cardano-ogmios/schema: IndividualPoolRewardsProvenance
Module: #
Hierarchy
IndividualPoolRewardsProvenance
Index
Properties
activeStakeShare
apparentPerformance
leaderRewards
maxRewards
ownerStake
parameters
pledgeRatio
totalMintedBlocks
totalRewards
totalStakeShare
Properties
activeStakeShare
activeStakeShare: string
A ratio of two integers, to express exact fractions.
apparentPerformance
apparentPerformance: string
A ratio of two integers, to express exact fractions.
leaderRewards
leaderRewards: number
The total Lovelace earned by the stake pool leader.
maxRewards
maxRewards: number
The maximum number of Lovelace this stake pool can earn.
ownerStake
ownerStake: number
The number of Lovelace owned by the stake pool owners. If this value is not at least as large as the 'pledgeRatio', the stake pool will not earn any rewards for the given epoch.
parameters
parameters: PoolParameters
pledgeRatio
pledgeRatio: string
A ratio of two integers, to express exact fractions.
totalMintedBlocks
totalMintedBlocks: number
The number of blocks the pool produced.
totalRewards
totalRewards: number
The total Lovelace earned by the stake pool.
totalStakeShare
totalStakeShare: string
A ratio of two integers, to express exact fractions.
