@cardano-ogmios/schema: Ogmios
Module: #
Hierarchy
Ogmios
Indexable
[k: string]: unknown
Index
Properties
Acquire
AcquireResponse
AwaitAcquire
AwaitAcquireResponse
EvaluateTx
EvaluateTxResponse
Fault
FindIntersect
FindIntersectResponse
HasTx
HasTxResponse
NextTx
NextTxResponse
Query
QueryResponse[blockHeight]
QueryResponse[chainTip]
QueryResponse[currentEpoch]
QueryResponse[currentProtocolParameters]
QueryResponse[delegationsAndRewards]
QueryResponse[eraStart]
QueryResponse[eraSummaries]
QueryResponse[genesisConfig]
QueryResponse[ledgerTip]
QueryResponse[nonMyopicMemberRewards]
QueryResponse[poolIds]
QueryResponse[poolParameters]
QueryResponse[poolsRanking]
QueryResponse[proposedProtocolParameters]
QueryResponse[rewardsProvenance']
QueryResponse[rewardsProvenance]
QueryResponse[stakeDistribution]
QueryResponse[systemStart]
QueryResponse[utxo]
Release
ReleaseMempool
ReleaseMempoolResponse
ReleaseResponse
RequestNext
RequestNextResponse
SizeAndCapacity
SizeAndCapacityResponse
SubmitTx
SubmitTxResponse
Properties
Acquire
Acquire: object
Acquire a point on chain from which run queries.
Type declaration
Optional args?: object
point: PointOrOrigin
methodname: "Acquire"
Optional mirror?: object
An arbitrary JSON value that will be mirrored back in the response.
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
AcquireResponse
AcquireResponse: object
Response to an 'Acquire' request.
Type declaration
methodname: "Acquire"
Optional reflection?: object
Any value that was set by a client request in the 'mirror' field.
[k: string]: unknown
result: AcquireSuccess | AcquireFailure
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
AwaitAcquire
AwaitAcquire: object
Acquire a mempool snapshot. This is blocking until a new (i.e different) snapshot is available.
Type declaration
Optional args?: object
methodname: "AwaitAcquire"
Optional mirror?: object
An arbitrary JSON value that will be mirrored back in the response.
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
AwaitAcquireResponse
AwaitAcquireResponse: object
Response to a 'AwaitAcquire' request.
Type declaration
methodname: "AwaitAcquire"
Optional reflection?: object
Any value that was set by a client request in the 'mirror' field.
[k: string]: unknown
result: AwaitAcquired
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
EvaluateTx
EvaluateTx: object
Evaluate execution units for which redeemers's budget hasn't yet been set.
Type declaration
Optional args?: object
Optional additionalUtxoSet?: Utxo
evaluate: string
CBOR-serialized signed transaction, in base64 (or base16)
methodname: "EvaluateTx"
Optional mirror?: object
An arbitrary JSON value that will be mirrored back in the response.
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
EvaluateTxResponse
EvaluateTxResponse: object
Type declaration
methodname: "EvaluateTx"
Optional reflection?: object
Any value that was set by a client request in the 'mirror' field.
[k: string]: unknown
result: EvaluationResult | EvaluationFailure
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
Fault
Fault: object
A fault in the JSON-WSP protocol. This is returned by the server when a request from clients is deemed invalid or, when the server was unable to reply to a well-formed request.
Type declaration
fault: object
code: "incompatible" | "server" | "client"
An error code telling about the nature of the fault.
string: string
A descriptive error message giving hints about the fault.
servicename: "ogmios"
type: "jsonwsp/fault"
version: "1.0"
FindIntersect
FindIntersect: object
Ask cardano-node to find an intersection between its local chain and the given points.
Type declaration
Optional args?: object
Optional points?: PointOrOrigin[]
methodname: "FindIntersect"
Optional mirror?: object
An arbitrary JSON value that will be mirrored back in the response.
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
FindIntersectResponse
FindIntersectResponse: object
Type declaration
methodname: "FindIntersect"
Optional reflection?: object
Any value that was set by a client request in the 'mirror' field.
[k: string]: unknown
result: IntersectionFound | IntersectionNotFound
Intersection found if any, alongside the cardano-node's current tip.
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
HasTx
HasTx: object
Ask whether a given transaction is present in the acquired mempool snapshot.
Type declaration
Optional args?: object
id: string
methodname: "HasTx"
Optional mirror?: object
An arbitrary JSON value that will be mirrored back in the response.
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
HasTxResponse
HasTxResponse: object
Response to a 'HasTx' request.
Type declaration
methodname: "HasTx"
Optional reflection?: object
Any value that was set by a client request in the 'mirror' field.
[k: string]: unknown
result: boolean
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
NextTx
NextTx: object
Request the next transaction from an acquired snapshot.
Type declaration
Optional args?: object
Optional fields?: "all"
methodname: "NextTx"
Optional mirror?: object
An arbitrary JSON value that will be mirrored back in the response.
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
NextTxResponse
NextTxResponse: object
Response to a 'NextTx' request.
Type declaration
methodname: "NextTx"
Optional reflection?: object
Any value that was set by a client request in the 'mirror' field.
[k: string]: unknown
result: string | TxAlonzo
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
Query
Query: object
Query the current ledger tip.
Type declaration
Optional args?: object
query: "eraStart" | "eraSummaries" | "ledgerTip" | "currentEpoch" | GetNonMyopicMemberRewards | GetDelegationsAndRewards | "currentProtocolParameters" | "proposedProtocolParameters" | "stakeDistribution" | "utxo" | GetUtxoByAddress | GetUtxoByTxIn | "genesisConfig" | "rewardsProvenance" | "rewardsProvenance'" | "poolsRanking" | "poolIds" | GetPoolParameters | "chainTip" | "blockHeight" | "systemStart"
methodname: "Query"
Optional mirror?: object
An arbitrary JSON value that will be mirrored back in the response.
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
QueryResponse[blockHeight]
QueryResponse[blockHeight]: object
Type declaration
methodname: "Query"
Optional reflection?: object
Any value that was set by a client request in the 'mirror' field.
[k: string]: unknown
result: "QueryUnavailableInCurrentEra" | BlockNoOrOrigin
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[chainTip]
QueryResponse[chainTip]: object
Type declaration
methodname: "Query"
Optional reflection?: object
Any value that was set by a client request in the 'mirror' field.
[k: string]: unknown
result: PointOrOrigin | "QueryUnavailableInCurrentEra"
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[currentEpoch]
QueryResponse[currentEpoch]: object
Type declaration
methodname: "Query"
Optional reflection?: object
Any value that was set by a client request in the 'mirror' field.
[k: string]: unknown
result: number | EraMismatch | "QueryUnavailableInCurrentEra"
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[currentProtocolParameters]
QueryResponse[currentProtocolParameters]: object
Type declaration
methodname: "Query"
Optional reflection?: object
Any value that was set by a client request in the 'mirror' field.
[k: string]: unknown
result: EraMismatch | "QueryUnavailableInCurrentEra" | ProtocolParametersShelley | ProtocolParametersAlonzo
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[delegationsAndRewards]
QueryResponse[delegationsAndRewards]: object
Type declaration
methodname: "Query"
Optional reflection?: object
Any value that was set by a client request in the 'mirror' field.
[k: string]: unknown
result: EraMismatch | "QueryUnavailableInCurrentEra" | DelegationsAndRewardsByAccounts
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[eraStart]
QueryResponse[eraStart]: object
Type declaration
methodname: "Query"
Optional reflection?: object
Any value that was set by a client request in the 'mirror' field.
[k: string]: unknown
result: Bound | "QueryUnavailableInCurrentEra"
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[eraSummaries]
QueryResponse[eraSummaries]: object
Type declaration
methodname: "Query"
Optional reflection?: object
Any value that was set by a client request in the 'mirror' field.
[k: string]: unknown
result: "QueryUnavailableInCurrentEra" | EraSummary[]
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[genesisConfig]
QueryResponse[genesisConfig]: object
Type declaration
methodname: "Query"
Optional reflection?: object
Any value that was set by a client request in the 'mirror' field.
[k: string]: unknown
result: EraMismatch | "QueryUnavailableInCurrentEra" | CompactGenesis
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[ledgerTip]
QueryResponse[ledgerTip]: object
Type declaration
methodname: "Query"
Optional reflection?: object
Any value that was set by a client request in the 'mirror' field.
[k: string]: unknown
result: EraMismatch | PointOrOrigin | "QueryUnavailableInCurrentEra"
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[nonMyopicMemberRewards]
QueryResponse[nonMyopicMemberRewards]: object
Type declaration
methodname: "Query"
Optional reflection?: object
Any value that was set by a client request in the 'mirror' field.
[k: string]: unknown
result: EraMismatch | "QueryUnavailableInCurrentEra" | NonMyopicMemberRewards
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[poolIds]
QueryResponse[poolIds]: object
Type declaration
methodname: "Query"
Optional reflection?: object
Any value that was set by a client request in the 'mirror' field.
[k: string]: unknown
result: EraMismatch | "QueryUnavailableInCurrentEra" | string[]
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[poolParameters]
QueryResponse[poolParameters]: object
Type declaration
methodname: "Query"
Optional reflection?: object
Any value that was set by a client request in the 'mirror' field.
[k: string]: unknown
result: EraMismatch | "QueryUnavailableInCurrentEra" | object
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[poolsRanking]
QueryResponse[poolsRanking]: object
Type declaration
methodname: "Query"
Optional reflection?: object
Any value that was set by a client request in the 'mirror' field.
[k: string]: unknown
result: EraMismatch | "QueryUnavailableInCurrentEra" | PoolsRanking
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[proposedProtocolParameters]
QueryResponse[proposedProtocolParameters]: object
Type declaration
methodname: "Query"
Optional reflection?: object
Any value that was set by a client request in the 'mirror' field.
[k: string]: unknown
result: EraMismatch | "QueryUnavailableInCurrentEra" | ProposedProtocolParametersShelley | ProposedProtocolParametersAlonzo
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[rewardsProvenance']
QueryResponse[rewardsProvenance']: object
Type declaration
methodname: "Query"
Optional reflection?: object
Any value that was set by a client request in the 'mirror' field.
[k: string]: unknown
result: EraMismatch | "QueryUnavailableInCurrentEra" | RewardsProvenance1
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[rewardsProvenance]
QueryResponse[rewardsProvenance]: object
This query is now deprecated. Use /rewardsProvenance'/ instead.
Type declaration
methodname: "Query"
Optional reflection?: object
Any value that was set by a client request in the 'mirror' field.
[k: string]: unknown
result: EraMismatch | "QueryUnavailableInCurrentEra" | RewardsProvenance
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[stakeDistribution]
QueryResponse[stakeDistribution]: object
Type declaration
methodname: "Query"
Optional reflection?: object
Any value that was set by a client request in the 'mirror' field.
[k: string]: unknown
result: EraMismatch | "QueryUnavailableInCurrentEra" | PoolDistribution
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[systemStart]
QueryResponse[systemStart]: object
Type declaration
methodname: "Query"
Optional reflection?: object
Any value that was set by a client request in the 'mirror' field.
[k: string]: unknown
result: string
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[utxo]
QueryResponse[utxo]: object
Type declaration
methodname: "Query"
Optional reflection?: object
Any value that was set by a client request in the 'mirror' field.
[k: string]: unknown
result: EraMismatch | Utxo | "QueryUnavailableInCurrentEra"
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
Release
Release: object
Release a point on chain previously acquired.
Type declaration
Optional args?: object
methodname: "Release"
Optional mirror?: object
An arbitrary JSON value that will be mirrored back in the response.
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
Optional ReleaseMempool
ReleaseMempool: object
Release a previously acquired mempool snapshot.
Type declaration
Optional args?: object
methodname: "ReleaseMempool"
Optional mirror?: object
An arbitrary JSON value that will be mirrored back in the response.
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
Optional ReleaseMempoolResponse
ReleaseMempoolResponse: object
Response to a 'ReleaseMempool' request.
Type declaration
methodname: "ReleaseMempool"
Optional reflection?: object
Any value that was set by a client request in the 'mirror' field.
[k: string]: unknown
result: "Released"
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
ReleaseResponse
ReleaseResponse: object
Response to a 'Release' request.
Type declaration
methodname: "Release"
Optional reflection?: object
Any value that was set by a client request in the 'mirror' field.
[k: string]: unknown
result: "Released"
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
RequestNext
RequestNext: object
Request next block from the current cardano-node's cursor.
Type declaration
Optional args?: object
methodname: "RequestNext"
Optional mirror?: object
An arbitrary JSON value that will be mirrored back in the response.
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
RequestNextResponse
RequestNextResponse: object
Request next block from the current cardano-node's cursor.
Type declaration
methodname: "RequestNext"
Optional reflection?: object
Any value that was set by a client request in the 'mirror' field.
[k: string]: unknown
result: RollForward | RollBackward
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
SizeAndCapacity
SizeAndCapacity: object
Get size and capacities of the mempool (acquired snapshot).
Type declaration
Optional args?: object
methodname: "SizeAndCapacity"
Optional mirror?: object
An arbitrary JSON value that will be mirrored back in the response.
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
SizeAndCapacityResponse
SizeAndCapacityResponse: object
Response to a 'SizeAndCapacity' request.
Type declaration
methodname: "SizeAndCapacity"
Optional reflection?: object
Any value that was set by a client request in the 'mirror' field.
[k: string]: unknown
result: MempoolSizeAndCapacity
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
SubmitTx
SubmitTx: object
Submit a signed and serialized Utxo transaction to the network.
Type declaration
Optional args?: object
submit: string
CBOR-serialized signed transaction, in base64 (or base16)
methodname: "SubmitTx"
Optional mirror?: object
An arbitrary JSON value that will be mirrored back in the response.
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
SubmitTxResponse
SubmitTxResponse: object
Type declaration
methodname: "SubmitTx"
Optional reflection?: object
Any value that was set by a client request in the 'mirror' field.
[k: string]: unknown
result: SubmitSuccess | SubmitFail
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
