@cardano-ogmios/schema: ProtocolParametersAlonzo
Module: #
Hierarchy
ProtocolParametersAlonzo
Index
Properties
coinsPerUtxoWord
collateralPercentage
costModels
decentralizationParameter
desiredNumberOfPools
extraEntropy
maxBlockBodySize
maxBlockHeaderSize
maxCollateralInputs
maxExecutionUnitsPerBlock
maxExecutionUnitsPerTransaction
maxTxSize
maxValueSize
minFeeCoefficient
minFeeConstant
minPoolCost
monetaryExpansion
poolDeposit
poolInfluence
poolRetirementEpochBound
prices
protocolVersion
stakeKeyDeposit
treasuryExpansion
Properties
coinsPerUtxoWord
coinsPerUtxoWord: number
collateralPercentage
collateralPercentage: number
costModels
costModels: CostModels
decentralizationParameter
decentralizationParameter: string
desiredNumberOfPools
desiredNumberOfPools: number
extraEntropy
extraEntropy: string
maxBlockBodySize
maxBlockBodySize: number
maxBlockHeaderSize
maxBlockHeaderSize: number
maxCollateralInputs
maxCollateralInputs: number
maxExecutionUnitsPerBlock
maxExecutionUnitsPerBlock: ExUnits
maxExecutionUnitsPerTransaction
maxExecutionUnitsPerTransaction: ExUnits
maxTxSize
maxTxSize: number
maxValueSize
maxValueSize: number
minFeeCoefficient
minFeeCoefficient: number
minFeeConstant
minFeeConstant: number
minPoolCost
minPoolCost: number
monetaryExpansion
monetaryExpansion: string
poolDeposit
poolDeposit: number
poolInfluence
poolInfluence: string
poolRetirementEpochBound
poolRetirementEpochBound: number
prices
prices: Prices
protocolVersion
protocolVersion: ProtocolVersion
stakeKeyDeposit
stakeKeyDeposit: number
treasuryExpansion
treasuryExpansion: string
