@cardano-ogmios/schema: ProtocolParametersByron
Module: #
Hierarchy
ProtocolParametersByron
Index
Properties
heavyDlgThreshold
maxBlockSize
maxHeaderSize
maxProposalSize
maxTxSize
mpcThreshold
scriptVersion
slotDuration
softforkRule
txFeePolicy
unlockStakeEpoch
updateProposalThreshold
updateProposalTimeToLive
updateVoteThreshold
Properties
heavyDlgThreshold
heavyDlgThreshold: string
maxBlockSize
maxBlockSize: number
maxHeaderSize
maxHeaderSize: number
maxProposalSize
maxProposalSize: number
maxTxSize
maxTxSize: number
mpcThreshold
mpcThreshold: string
scriptVersion
scriptVersion: number
slotDuration
slotDuration: number
softforkRule
softforkRule: SoftForkRule
txFeePolicy
txFeePolicy: TxFeePolicy
unlockStakeEpoch
unlockStakeEpoch: number
updateProposalThreshold
updateProposalThreshold: string
updateProposalTimeToLive
updateProposalTimeToLive: number
updateVoteThreshold
updateVoteThreshold: string
