@cardano-ogmios/client: StateQueryClient
Module: # / StateQuery
A State Query client.
Hierarchy
StateQueryClient
Index
Properties
context
Methods
acquire
blockHeight
chainTip
currentEpoch
currentProtocolParameters
delegationsAndRewards
eraStart
eraSummaries
genesisConfig
ledgerTip
nonMyopicMemberRewards
poolIds
poolParameters
poolsRanking
proposedProtocolParameters
release
rewardsProvenance
shutdown
stakeDistribution
systemStart
utxo
Properties
context
context: InteractionContext
Methods
acquire
acquire(point: PointOrOrigin): Promise<StateQueryClient>
Parameters
point: PointOrOrigin
Returns Promise<StateQueryClient>
blockHeight
blockHeight(): Promise<BlockNoOrOrigin>
Returns Promise<BlockNoOrOrigin>
chainTip
chainTip(): Promise<PointOrOrigin>
Returns Promise<PointOrOrigin>
currentEpoch
currentEpoch(): Promise<number>
Returns Promise<number>
currentProtocolParameters
currentProtocolParameters(): Promise<ProtocolParametersShelley | ProtocolParametersAlonzo>
Returns Promise<ProtocolParametersShelley | ProtocolParametersAlonzo>
delegationsAndRewards
delegationsAndRewards(stakeKeyHashes: string[]): Promise<DelegationsAndRewardsByAccounts>
Parameters
stakeKeyHashes: string[]
Returns Promise<DelegationsAndRewardsByAccounts>
eraStart
eraStart(): Promise<Bound>
Returns Promise<Bound>
eraSummaries
eraSummaries(): Promise<[EraSummary]>
Returns Promise<[EraSummary]>
genesisConfig
genesisConfig(): Promise<CompactGenesis>
Returns Promise<CompactGenesis>
ledgerTip
ledgerTip(): Promise<PointOrOrigin>
Returns Promise<PointOrOrigin>
nonMyopicMemberRewards
nonMyopicMemberRewards(input: string[] | bigint[]): Promise<NonMyopicMemberRewards>
Parameters
input: string[] | bigint[]
Returns Promise<NonMyopicMemberRewards>
poolIds
poolIds(): Promise<string[]>
Returns Promise<string[]>
poolParameters
poolParameters(pools: string[]): Promise<object>
Parameters
pools: string[]
Returns Promise<object>
poolsRanking
poolsRanking(): Promise<PoolsRanking>
Returns Promise<PoolsRanking>
proposedProtocolParameters
proposedProtocolParameters(): Promise<ProposedProtocolParametersShelley | ProposedProtocolParametersAlonzo>
Returns Promise<ProposedProtocolParametersShelley | ProposedProtocolParametersAlonzo>
release
release(): Promise<void>
Returns Promise<void>
rewardsProvenance
rewardsProvenance(): Promise<RewardsProvenance>
Returns Promise<RewardsProvenance>
shutdown
shutdown(): Promise<void>
Returns Promise<void>
stakeDistribution
stakeDistribution(): Promise<PoolDistribution>
Returns Promise<PoolDistribution>
systemStart
systemStart(): Promise<Date>
Returns Promise<Date>
utxo
utxo(filter?: string[] | TxIn[]): Promise<Utxo>
Parameters
Optional filter: string[] | TxIn[]
Returns Promise<Utxo>
