@cardano-ogmios/schema: CompactGenesis
Module: #
A compact (without genesis UTxO) representation of the genesis configuration.
Hierarchy
CompactGenesis
Index
Properties
activeSlotsCoefficient
epochLength
maxKesEvolutions
maxLovelaceSupply
network
networkMagic
protocolParameters
securityParameter
slotLength
slotsPerKesPeriod
systemStart
updateQuorum
Properties
activeSlotsCoefficient
activeSlotsCoefficient: string
epochLength
epochLength: number
maxKesEvolutions
maxKesEvolutions: number
maxLovelaceSupply
maxLovelaceSupply: number
network
network: Network
networkMagic
networkMagic: number
protocolParameters
protocolParameters: ProtocolParametersShelley
securityParameter
securityParameter: number
slotLength
slotLength: number
slotsPerKesPeriod
slotsPerKesPeriod: number
systemStart
systemStart: string
updateQuorum
updateQuorum: number
