@cardano-ogmios/schema: RewardsProvenance
Module: #
Details about how rewards are calculated for the ongoing epoch.
Hierarchy
RewardsProvenance
Index
Properties
activeStake
availableRewards
decentralizationParameter
epochLength
incentive
maxLovelaceSupply
mintedBlocks
pools
rewardsGap
totalExpectedBlocks
totalMintedBlocks
totalRewards
treasuryTax
Properties
activeStake
activeStake: bigint
A number of lovelace, possibly large when summed up.
availableRewards
availableRewards: bigint
A number of lovelace, possibly large when summed up.
decentralizationParameter
decentralizationParameter: string
epochLength
epochLength: number
incentive
incentive: bigint
A number of lovelace, possibly large when summed up.
maxLovelaceSupply
maxLovelaceSupply: bigint
mintedBlocks
mintedBlocks: object
Number of blocks minted by each pool.
Type declaration
[k: string]: UInt64
pools
pools: object
Type declaration
[k: string]: IndividualPoolRewardsProvenance
rewardsGap
rewardsGap: bigint
A number of lovelace, possibly large when summed up.
totalExpectedBlocks
totalExpectedBlocks: number
The number of blocks expected to be produced during the given epoch.
totalMintedBlocks
totalMintedBlocks: number
The total number of blocks minted during the given epoch.
totalRewards
totalRewards: bigint
A number of lovelace, possibly large when summed up.
treasuryTax
treasuryTax: bigint
A number of lovelace, possibly large when summed up.
