@cardano-ogmios/client: Schema
Module: #
Index
Interfaces
AcquireFailure
AcquireSuccess
AddressAttributesTooLarge
All
Allegra
Alonzo
AlreadyDelegating
Any
AuxiliaryData
AuxiliaryDataBody
BadInputs
BlockAllegra
BlockAlonzo
BlockMary
BlockProof
BlockShelley
BlockSignature
BootstrapWitness
Bound
ByAddress
ByName
Byron
Bytes
Certificate1
CollateralHasNonAdaAssets
CollateralIsScript
CollateralTooSmall
CollectErrors
CompactGenesis
CostModel
CostModels
DelegateNotRegistered
DelegationsAndRewards
DelegationsAndRewardsByAccounts
DlgCertificate
DuplicateGenesisVrf
EpochBoundaryBlock
EraMismatch
ExUnits
ExecutionUnitsTooLarge
ExpiredUtxo
ExpiresAt
ExtraDataMismatch
ExtraRedeemers
FeeTooSmall
GenesisDelegation
GetDelegationsAndRewards
GetNonMyopicMemberRewards
GetPoolParameters
GetUtxoByAddress
GetUtxoByTxIn
IndividualPoolRewardsProvenance
InsufficientFundsForMir
InsufficientGenesisSignatures
Int
IntersectionFound
IntersectionNotFound
InvalidWitnesses
LeaderValue
List
Map
Mary
Metadata
Mint
MissingDatumHashesForInputs
MissingRequiredDatums
MissingRequiredRedeemers
MissingRequiredSignatures
MissingScriptWitnesses
MissingTxMetadata
MissingTxMetadataHash
MissingVkWitnesses
MoveInstantaneousRewards
NOf
Native
NetworkMismatch
NonGenesisVoters
NonMyopicMemberRewards
NonceProof
Ogmios
OpCert
OutputTooSmall
OutsideForecast
OutsideOfValidityInterval
Plutus
Point
PoolCostTooSmall
PoolDistribution
PoolMetadata
PoolMetadataHashTooBig
PoolParameters
PoolRegistration
PoolRetirement
PoolsRanking
Prices
ProposedProtocolParametersAlonzo
ProposedProtocolParametersShelley
ProtocolParametersAlonzo
ProtocolParametersByron
ProtocolParametersShelley
ProtocolVersion
ProtocolVersionCannotFollow
RedeemWitness
Redeemer
RewardAccountNotEmpty
Rewards
RewardsProvenance
RollBackward
RollForward
ScriptWitnessNotValidating
Shelley
SoftForkRule
SoftwareVersion
Spend
StakeDelegation
StakeKeyAlreadyRegistered
StakeKeyDeregistration
StakeKeyNotRegistered
StakeKeyRegistration
StakePoolNotRegistered
StandardBlock
StartsAt
String
SubmitFail
Tip
TooLateForMir
TooManyAssetsInOutput
TooManyCollateralInputs
Tx
TxFeePolicy
TxIn
TxMetadataHashMismatch
TxOut
TxTooLarge
UnknownGenesisKey
UnknownOrIncompleteWithdrawals
UnspendableDatums
UnspendableScriptInputs
UpdateProposalAlonzo
UpdateProposalByron
UpdateProposalShelley
UpdateWrongEpoch
ValidityInterval
Value
ValueNotConserved
Vote
Withdrawal
Withdrawals
WitnessVk
WrongPoolCertificate
WrongRetirementEpoch
Type aliases
AcquireFailureDetails
Address
AssetQuantity
Block
BlockByron
BlockNo
BlockSize
Certificate
Credentials
Epoch
Era
GetCurrentEpoch
GetCurrentProtocolParameters
GetEraStart
GetGenesisConfig
GetLedgerTip
GetPoolIds
GetPoolsRanking
GetProposedProtocolParameters
GetRewardsProvenance
GetStakeDistribution
GetUtxo
Hash16
Hash64
Int64
InvalidEntity
InvalidMetadata
Lovelace
LovelaceDelta
Lovelaces
Metadatum
MirNegativeTransferNotCurrentlyAllowed
MirProducesNegativeUpdate
MirTransferNotCurrentlyAllowed
MissingAtLeastOneInputUtxo
MissingCollateralInputs
Network
NetworkMagic
Neutral
Nonce
Null
NullableRatio
NullableUInt64
Origin
PointOrOrigin
PoolId
ProtocolMagicId
QueryUnavailableInCurrentEra
Ratio
RelativeTime
Relay
RewardAccount
RewardAccountNotExisting
RewardPot
Script
ScriptNative
ScriptPlutus
ScriptPurpose
Signature
Slot
SubmitSuccess
SubmitTxError
TipOrOrigin
TriesToForgeAda
TxWitness
UInt32
UInt64
UInt8
UpdateAlonzo
UpdateShelley
UtcTime
Utxo
ValidationTagMismatch
VotingPeriod
WrongCertificateType
Type aliases
AcquireFailureDetails
AcquireFailureDetails: "pointTooOld" | "pointNotOnChain"
Address
Address: string
AssetQuantity
AssetQuantity: bigint
Block
Block: Byron | Shelley | Allegra | Mary | Alonzo
BlockByron
BlockByron: StandardBlock | EpochBoundaryBlock
BlockNo
BlockNo: number
BlockSize
BlockSize: number
Certificate
Certificate: StakeDelegation | StakeKeyRegistration | StakeKeyDeregistration | PoolRegistration | PoolRetirement | GenesisDelegation | MoveInstantaneousRewards
Credentials
Credentials: Hash16[]
Epoch
Epoch: number
Era
Era: "Byron" | "Shelley" | "Allegra" | "Mary" | "Alonzo"
GetCurrentEpoch
GetCurrentEpoch: "currentEpoch"
GetCurrentProtocolParameters
GetCurrentProtocolParameters: "currentProtocolParameters"
GetEraStart
GetEraStart: "eraStart"
GetGenesisConfig
GetGenesisConfig: "genesisConfig"
GetLedgerTip
GetLedgerTip: "ledgerTip"
GetPoolIds
GetPoolIds: "poolIds"
GetPoolsRanking
GetPoolsRanking: "poolsRanking"
GetProposedProtocolParameters
GetProposedProtocolParameters: "proposedProtocolParameters"
GetRewardsProvenance
GetRewardsProvenance: "rewardsProvenance"
GetStakeDistribution
GetStakeDistribution: "stakeDistribution"
GetUtxo
GetUtxo: "utxo"
Hash16
Hash16: string
Hash64
Hash64: string
Int64
Int64: number
InvalidEntity
InvalidEntity: object | object | object
InvalidMetadata
InvalidMetadata: "invalidMetadata"
Lovelace
Lovelace: number
LovelaceDelta
LovelaceDelta: number
Lovelaces
Lovelaces: Lovelace[]
Metadatum
Metadatum: Int | String | Bytes | List | Map
MirNegativeTransferNotCurrentlyAllowed
MirNegativeTransferNotCurrentlyAllowed: "mirNegativeTransferNotCurrentlyAllowed"
MirProducesNegativeUpdate
MirProducesNegativeUpdate: "mirProducesNegativeUpdate"
MirTransferNotCurrentlyAllowed
MirTransferNotCurrentlyAllowed: "mirTransferNotCurrentlyAllowed"
MissingAtLeastOneInputUtxo
MissingAtLeastOneInputUtxo: "missingAtLeastOneInputUtxo"
MissingCollateralInputs
MissingCollateralInputs: "missingCollateralInputs"
Network
Network: "mainnet" | "testnet"
NetworkMagic
NetworkMagic: number
Neutral
Neutral: "neutral"
Nonce
Nonce: Neutral | Hash16
Null
Null: null
NullableRatio
NullableRatio: Ratio | Null
NullableUInt64
NullableUInt64: UInt64 | Null
Origin
Origin: "origin"
PointOrOrigin
PointOrOrigin: Point | Origin
PoolId
PoolId: string
ProtocolMagicId
ProtocolMagicId: number
QueryUnavailableInCurrentEra
QueryUnavailableInCurrentEra: "QueryUnavailableInCurrentEra"
Ratio
Ratio: string
RelativeTime
RelativeTime: string
Relay
Relay: ByAddress | ByName
RewardAccount
RewardAccount: string
RewardAccountNotExisting
RewardAccountNotExisting: "rewardAccountNotExisting"
RewardPot
RewardPot: "reserves" | "treasury"
Script
Script: Native | Plutus
ScriptNative
ScriptNative: Hash16 | Any | All | NOf | ExpiresAt | StartsAt
ScriptPlutus
ScriptPlutus: string
ScriptPurpose
ScriptPurpose: Spend | Mint | Certificate1 | Withdrawal
Signature
Signature: string
Slot
Slot: number
SubmitSuccess
SubmitSuccess: "SubmitSuccess"
SubmitTxError
SubmitTxError: (InvalidWitnesses | MissingVkWitnesses | MissingScriptWitnesses | ScriptWitnessNotValidating | InsufficientGenesisSignatures | MissingTxMetadata | MissingTxMetadataHash | TxMetadataHashMismatch | BadInputs | ExpiredUtxo | OutsideOfValidityInterval | TxTooLarge | MissingAtLeastOneInputUtxo | InvalidMetadata | FeeTooSmall | ValueNotConserved | NetworkMismatch | OutputTooSmall | TooManyAssetsInOutput | AddressAttributesTooLarge | TriesToForgeAda | DelegateNotRegistered | UnknownOrIncompleteWithdrawals | StakePoolNotRegistered | WrongRetirementEpoch | WrongPoolCertificate | StakeKeyAlreadyRegistered | PoolCostTooSmall | PoolMetadataHashTooBig | StakeKeyNotRegistered | RewardAccountNotExisting | RewardAccountNotEmpty | WrongCertificateType | UnknownGenesisKey | AlreadyDelegating | InsufficientFundsForMir | TooLateForMir | MirTransferNotCurrentlyAllowed | MirNegativeTransferNotCurrentlyAllowed | MirProducesNegativeUpdate | DuplicateGenesisVrf | NonGenesisVoters | UpdateWrongEpoch | ProtocolVersionCannotFollow | MissingRequiredRedeemers | MissingRequiredDatums | UnspendableDatums | ExtraDataMismatch | MissingRequiredSignatures | UnspendableScriptInputs | ExtraRedeemers | MissingDatumHashesForInputs | MissingCollateralInputs | CollateralTooSmall | CollateralIsScript | CollateralHasNonAdaAssets | TooManyCollateralInputs | ExecutionUnitsTooLarge | OutsideForecast | ValidationTagMismatch | CollectErrors)[]
TipOrOrigin
TipOrOrigin: Tip | Origin
TriesToForgeAda
TriesToForgeAda: "triesToForgeAda"
TxWitness
TxWitness: WitnessVk | RedeemWitness
UInt32
UInt32: number
UInt64
UInt64: number
UInt8
UInt8: number
UpdateAlonzo
UpdateAlonzo: Null | UpdateProposalAlonzo
UpdateShelley
UpdateShelley: Null | UpdateProposalShelley
UtcTime
UtcTime: string
Utxo
Utxo: [TxIn, TxOut][]
ValidationTagMismatch
ValidationTagMismatch: "validationTagMismatch"
VotingPeriod
VotingPeriod: "voteForThisEpoch" | "voteForNextEpoch"
WrongCertificateType
WrongCertificateType: "wrongCertificateType"
