@cardano-ogmios/client: @cardano-ogmios/client
Module: #
Index
Namespaces
ChainSync
Schema
StateQuery
TxSubmission
Connection Classes
ServerNotReady
ChainSync Classes
EraMismatchError
IntersectionNotFoundError
UnknownResultError
StateQuery Classes
AcquirePointNotOnChainError
AcquirePointTooOldError
EraMismatchError
QueryUnavailableInCurrentEraError
UnknownResultError
TxSubmission Classes
EraMismatchError
UnknownResultError
Connection Interfaces
Connection
ConnectionConfig
InteractionContext
ServerHealth
Connection Type aliases
InteractionType
WebSocketCloseHandler
WebSocketErrorHandler
Constructor Functions
createChainSyncClient
createConnectionObject
createInteractionContext
createStateQueryClient
createTxSubmissionClient
Connection Functions
getServerHealth
Helper Functions
isAllegraBlock
isByronBlock
isMaryBlock
isShelleyBlock
Connection Type aliases
InteractionType
InteractionType: "LongRunning" | "OneTime"
Describe how the interaction context behaves. A LongRunning context does not close the underlying connection after a request, it has to be done manually. A OneTime context however will close the connection afterwards.
WebSocketCloseHandler
WebSocketCloseHandler: function
Type declaration
(code: CloseEvent["code"], reason: CloseEvent["reason"]): void
Parameters
code: CloseEvent["code"]
reason: CloseEvent["reason"]
Returns void
WebSocketErrorHandler
WebSocketErrorHandler: function
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
Constructor Functions
Const createChainSyncClient
createChainSyncClient(context: InteractionContext, messageHandlers: ChainSyncMessageHandlers, options?: object): Promise<ChainSyncClient>
Parameters
context: InteractionContext
messageHandlers: ChainSyncMessageHandlers
Optional options: object
Optional sequential?: boolean
Returns Promise<ChainSyncClient>
Const createConnectionObject
createConnectionObject(config?: ConnectionConfig): Connection
Parameters
Optional config: ConnectionConfig
Returns Connection
Const createInteractionContext
createInteractionContext(errorHandler: WebSocketErrorHandler, closeHandler: WebSocketCloseHandler, options?: object): Promise<InteractionContext>
Parameters
errorHandler: WebSocketErrorHandler
closeHandler: WebSocketCloseHandler
Optional options: object
Optional connection?: ConnectionConfig
Optional interactionType?: InteractionType
Returns Promise<InteractionContext>
Const createStateQueryClient
createStateQueryClient(context: InteractionContext, options?: object): Promise<StateQueryClient>
Initialize a StateQueryClient from an InteractionContext
Parameters
context: InteractionContext
Optional options: object
Optional point?: PointOrOrigin
Returns Promise<StateQueryClient>
Const createTxSubmissionClient
createTxSubmissionClient(context: InteractionContext): Promise<TxSubmissionClient>
Create a client for submitting signed transactions to underlying Cardano chain.
Parameters
context: InteractionContext
Returns Promise<TxSubmissionClient>
Connection Functions
Const getServerHealth
getServerHealth(connection?: Connection): Promise<ServerHealth>
Get the server health. This can be safely polled at regular intervals for monitoring.
Parameters
Optional connection: Connection
Returns Promise<ServerHealth>
Helper Functions
Const isAllegraBlock
isAllegraBlock(block: Block): block
Parameters
block: Block
Returns block
Const isByronBlock
isByronBlock(block: Block): block
Parameters
block: Block
Returns block
Const isMaryBlock
isMaryBlock(block: Block): block
Parameters
block: Block
Returns block
Const isShelleyBlock
isShelleyBlock(block: Block): block
Parameters
block: Block
Returns block
