@cardano-ogmios/client: ChainSync
Module: #
Index
References
createChainSyncClient
ChainSync Classes
IntersectionNotFoundError
UnknownResultError
StateQuery Classes
UnknownResultError
TxSubmission Classes
UnknownResultError
ChainSync Interfaces
ChainSyncClient
ChainSyncMessageHandlers
ChainSync Type aliases
Intersection
Other Type aliases
Mirror
ChainSync Functions
findIntersect
requestNext
References
createChainSyncClient
createChainSyncClient:
ChainSync Type aliases
Intersection
Intersection: object
Type declaration
point: PointOrOrigin
tip: TipOrOrigin
Other Type aliases
Mirror
Mirror: object
A value set when sending the request, to be mirrored by the server in the corresponding response.
Type declaration
[k: string]: unknown
ChainSync Functions
Const findIntersect
findIntersect(context: InteractionContext, points: PointOrOrigin[]): Promise<Intersection>
Parameters
context: InteractionContext
points: PointOrOrigin[]
Returns Promise<Intersection>
Const requestNext
requestNext(socket: WebSocket, options?: object): void
Parameters
socket: WebSocket
Optional options: object
Optional mirror?: Mirror
Returns void
