@cardano-ogmios/client: TxSubmission
Module: #
Index
References
EraMismatchError
UnknownResultError
createTxSubmissionClient
Namespaces
evaluationErrors
submissionErrors
TxSubmission Interfaces
TxSubmissionClient
Other Interfaces
EvaluationResult
TxSubmission Functions
evaluateTx
submitTx
References
EraMismatchError
EraMismatchError:
UnknownResultError
UnknownResultError:
createTxSubmissionClient
createTxSubmissionClient:
TxSubmission Functions
Const evaluateTx
evaluateTx(context: InteractionContext, bytes: string, additionalUtxoSet?: Utxo): Promise<EvaluationResult>
Evaluate execution units of a serialized transaction. This expects a base16 or base64 CBOR-encoded transaction as obtained from the cardano-cli or cardano-serialization-lib and returns execution units calculated for each of the transaction's redeemers.
Parameters
context: InteractionContext
bytes: string
Optional additionalUtxoSet: Utxo
Returns Promise<EvaluationResult>
Const submitTx
submitTx(context: InteractionContext, bytes: string): Promise<string>
Submit a serialized transaction. This expects a base16 or base64 CBOR-encoded transaction as obtained from the cardano-cli or cardano-serialization-lib.
Parameters
context: InteractionContext
bytes: string
Returns Promise<string>
