@cardano-ogmios/schema: @cardano-ogmios/schema
Module: #
Index
Interfaces
AcquireFailure
AcquireSuccess
AddressAttributesTooLarge
All
Allegra
Alonzo
AlreadyDelegating
Any
AuxiliaryData
AuxiliaryDataBody
BadInputs
BlockAllegra
BlockAlonzo
BlockMary
BlockProof
BlockShelley
BlockSignature
BootstrapWitness
Bound
ByAddress
ByName
Byron
Bytes
Certificate1
CollateralHasNonAdaAssets
CollateralIsScript
CollateralTooSmall
CollectErrors
CompactGenesis
CostModel
CostModels
DelegateNotRegistered
DelegationsAndRewards
DelegationsAndRewardsByAccounts
DlgCertificate
DuplicateGenesisVrf
EpochBoundaryBlock
EraMismatch
ExUnits
ExecutionUnitsTooLarge
ExpiredUtxo
ExpiresAt
ExtraDataMismatch
FeeTooSmall
GenesisDelegation
GetDelegationsAndRewards
GetNonMyopicMemberRewards
GetUtxoFiltered
InsufficientFundsForMir
InsufficientGenesisSignatures
Int
IntersectionFound
IntersectionNotFound
InvalidWitnesses
LeaderValue
List
Map
Mary
Metadata
Mint
MissingDatumHashesForInputs
MissingRequiredDatums
MissingRequiredSignatures
MissingScriptWitnesses
MissingTxMetadata
MissingTxMetadataHash
MissingVkWitnesses
MoveInstantaneousRewards
NOf
Native
NetworkMismatch
NonGenesisVoters
NonMyopicMemberRewards
NonceProof
Ogmios
OpCert
OutputTooSmall
OutsideForecast
OutsideOfValidityInterval
Plutus
Point
PoolCostTooSmall
PoolDistribution
PoolMetadata
PoolMetadataHashTooBig
PoolRegistration
PoolRetirement
Prices
ProposedProtocolParametersAlonzo
ProposedProtocolParametersShelley
ProtocolParametersAlonzo
ProtocolParametersByron
ProtocolParametersShelley
ProtocolVersion
ProtocolVersionCannotFollow
RedeemWitness
Redeemer
RewardAccountNotEmpty
Rewards
RollBackward
RollForward
ScriptWitnessNotValidating
Shelley
SoftForkRule
SoftwareVersion
Spend
StakeDelegation
StakeKeyAlreadyRegistered
StakeKeyDeregistration
StakeKeyNotRegistered
StakeKeyRegistration
StakePoolNotRegistered
StandardBlock
StartsAt
String
SubmitFail
Tip
TooLateForMir
TooManyAssetsInOutput
TooManyCollateralInputs
Tx
TxFeePolicy
TxIn
TxMetadataHashMismatch
TxOut
TxTooLarge
UnknownGenesisKey
UnknownOrIncompleteWithdrawals
UnredeemableScripts
UnspendableDatums
UnspendableScriptInputs
UpdateProposalAlonzo
UpdateProposalByron
UpdateProposalShelley
UpdateWrongEpoch
ValidityInterval
Value
ValueNotConserved
Vote
Withdrawal
Withdrawals
WitnessVk
WrongPoolCertificate
WrongRetirementEpoch
Type aliases
AcquireFailureDetails
Address
AssetQuantity
Block
BlockByron
BlockNo
BlockSize
Certificate
Credentials
DatumHash
Epoch
Era
GetCurrentEpoch
GetCurrentProtocolParameters
GetEraStart
GetGenesisConfig
GetLedgerTip
GetProposedProtocolParameters
GetStakeDistribution
GetUtxo
Hash16
Hash64
Integer
InvalidEntity
InvalidMetadata
Ip
Ip1
Lovelace
LovelaceDelta
Lovelaces
Metadatum
MirNegativeTransferNotCurrentlyAllowed
MirProducesNegativeUpdate
MirTransferNotCurrentlyAllowed
MissingAtLeastOneInputUtxo
MissingCollateralInputs
Network
Neutral
Nonce
Null
NullableInteger
NullableRatio
Origin
PointOrOrigin
PoolId
ProtocolMagicId
QueryUnavailableInCurrentEra
Ratio
RelativeTime
Relay
RewardAccount
RewardAccountNotExisting
RewardPot
Script
ScriptNative
ScriptPlutus
ScriptPurpose
Signature
Slot
SubmitSuccess
SubmitTxError
TipOrOrigin
TriesToForgeAda
TxWitness
UpdateAlonzo
UpdateShelley
UtcTime
Utxo
ValidationTagMismatch
VotingPeriod
WrongCertificateType
Type aliases
AcquireFailureDetails
AcquireFailureDetails: "pointTooOld" | "pointNotOnChain"
Address
Address: string
A Cardano address (either legacy format or new format).
AssetQuantity
AssetQuantity: number
A number of asset, can be negative went burning assets.
Block
Block: Byron | Shelley | Allegra | Mary | Alonzo
This file was automatically generated by json-schema-to-typescript. DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file, and run json-schema-to-typescript to regenerate this file.
BlockByron
BlockByron: StandardBlock | EpochBoundaryBlock
BlockNo
BlockNo: number
A block number, the i-th block to be minted is number i.
BlockSize
BlockSize: number
The size of the block in bytes.
Certificate
Certificate: StakeDelegation | StakeKeyRegistration | StakeKeyDeregistration | PoolRegistration | PoolRetirement | GenesisDelegation | MoveInstantaneousRewards
Credentials
Credentials: Hash16[]
DatumHash
DatumHash: string
Epoch
Epoch: number
An epoch number.
Era
Era: "Byron" | "Shelley" | "Allegra" | "Mary" | "Alonzo"
GetCurrentEpoch
GetCurrentEpoch: "currentEpoch"
GetCurrentProtocolParameters
GetCurrentProtocolParameters: "currentProtocolParameters"
GetEraStart
GetEraStart: "eraStart"
GetGenesisConfig
GetGenesisConfig: "genesisConfig"
GetLedgerTip
GetLedgerTip: "ledgerTip"
GetProposedProtocolParameters
GetProposedProtocolParameters: "proposedProtocolParameters"
GetStakeDistribution
GetStakeDistribution: "stakeDistribution"
GetUtxo
GetUtxo: "utxo"
Hash16
Hash16: string
Hash64
Hash64: string
Integer
Integer: number
InvalidEntity
InvalidEntity: object | object | object
InvalidMetadata
InvalidMetadata: "invalidMetadata"
Ip
Ip: string
Ip1
Ip1: string
Lovelace
Lovelace: number
An amount, in Lovelace (1e6 Lovelace = 1 Ada)
LovelaceDelta
LovelaceDelta: number
An amount, possibly negative, in Lovelace (1e6 Lovelace = 1 Ada).
Lovelaces
Lovelaces: Lovelace[]
Metadatum
Metadatum: Int | String | Bytes | List | Map
MirNegativeTransferNotCurrentlyAllowed
MirNegativeTransferNotCurrentlyAllowed: "mirNegativeTransferNotCurrentlyAllowed"
MirProducesNegativeUpdate
MirProducesNegativeUpdate: "mirProducesNegativeUpdate"
MirTransferNotCurrentlyAllowed
MirTransferNotCurrentlyAllowed: "mirTransferNotCurrentlyAllowed"
MissingAtLeastOneInputUtxo
MissingAtLeastOneInputUtxo: "missingAtLeastOneInputUtxo"
MissingCollateralInputs
MissingCollateralInputs: "missingCollateralInputs"
Network
Network: "mainnet" | "testnet"
A network target, as defined since the Shelley era.
Neutral
Neutral: "neutral"
Nonce
Nonce: Neutral | Hash16
Null
Null: null
NullableInteger
NullableInteger: Integer | Null
NullableRatio
NullableRatio: Ratio | Null
Origin
Origin: "origin"
The origin of the blockchain. This point is special in the sense that it doesn't point to any existing slots, but is preceding any existing other point.
PointOrOrigin
PointOrOrigin: Point | Origin
PoolId
PoolId: string
ProtocolMagicId
ProtocolMagicId: number
QueryUnavailableInCurrentEra
QueryUnavailableInCurrentEra: "QueryUnavailableInCurrentEra"
The requested query is not available in the current node era. It could be that the node is not fully synced.
Ratio
Ratio: string
A ratio of two integers, to express exact fractions.
RelativeTime
RelativeTime: string
A time in seconds relative to the system start.
Relay
Relay: ByAddress | ByName
RewardAccount
RewardAccount: string
A reward account, also known as 'stake address'.
RewardAccountNotExisting
RewardAccountNotExisting: "rewardAccountNotExisting"
RewardPot
RewardPot: "reserves" | "treasury"
Source of rewards as defined by the protocol parameters.
Script
Script: Native | Plutus
ScriptNative
ScriptNative: Hash16 | Any | All | NOf | ExpiresAt | StartsAt
A phase-1 monetary script. Timelocks constraints are only supported since Allegra.
ScriptPlutus
ScriptPlutus: string
A phase-2 Plutus script; or said differently, a serialized Plutus-core program.
ScriptPurpose
ScriptPurpose: Spend | Mint | Certificate1 | Withdrawal
Signature
Signature: string
Slot
Slot: number
SubmitSuccess
SubmitSuccess: "SubmitSuccess"
SubmitTxError
SubmitTxError: (InvalidWitnesses | MissingVkWitnesses | MissingScriptWitnesses | ScriptWitnessNotValidating | InsufficientGenesisSignatures | MissingTxMetadata | MissingTxMetadataHash | TxMetadataHashMismatch | BadInputs | ExpiredUtxo | OutsideOfValidityInterval | TxTooLarge | MissingAtLeastOneInputUtxo | InvalidMetadata | FeeTooSmall | ValueNotConserved | NetworkMismatch | OutputTooSmall | TooManyAssetsInOutput | AddressAttributesTooLarge | TriesToForgeAda | DelegateNotRegistered | UnknownOrIncompleteWithdrawals | StakePoolNotRegistered | WrongRetirementEpoch | WrongPoolCertificate | StakeKeyAlreadyRegistered | PoolCostTooSmall | PoolMetadataHashTooBig | StakeKeyNotRegistered | RewardAccountNotExisting | RewardAccountNotEmpty | WrongCertificateType | UnknownGenesisKey | AlreadyDelegating | InsufficientFundsForMir | TooLateForMir | MirTransferNotCurrentlyAllowed | MirNegativeTransferNotCurrentlyAllowed | MirProducesNegativeUpdate | DuplicateGenesisVrf | NonGenesisVoters | UpdateWrongEpoch | ProtocolVersionCannotFollow | UnredeemableScripts | MissingRequiredDatums | UnspendableDatums | ExtraDataMismatch | MissingRequiredSignatures | UnspendableScriptInputs | MissingDatumHashesForInputs | MissingCollateralInputs | CollateralTooSmall | CollateralIsScript | CollateralHasNonAdaAssets | TooManyCollateralInputs | ExecutionUnitsTooLarge | OutsideForecast | ValidationTagMismatch | CollectErrors)[]
TipOrOrigin
TipOrOrigin: Tip | Origin
TriesToForgeAda
TriesToForgeAda: "triesToForgeAda"
Only since Mary.
TxWitness
TxWitness: WitnessVk | RedeemWitness
UpdateAlonzo
UpdateAlonzo: Null | UpdateProposalAlonzo
UpdateShelley
UpdateShelley: Null | UpdateProposalShelley
UtcTime
UtcTime: string
Utxo
Utxo: [TxIn, TxOut][]
ValidationTagMismatch
ValidationTagMismatch: "validationTagMismatch"
VotingPeriod
VotingPeriod: "voteForThisEpoch" | "voteForNextEpoch"
WrongCertificateType
WrongCertificateType: "wrongCertificateType"
