@cardano-ogmios/client: Schema
Module: #
Index
Interfaces
AcquireLedgerState
AcquireLedgerStateFailure
AcquireLedgerStateSuccess
AcquireMempool
AcquireMempoolResponse
Anchor
Assets
BlockBFT
BlockEBB
BlockPraos
BootstrapOperationalCertificate
BootstrapProtocolParameters
BootstrapProtocolUpdate
BootstrapVote
Bound
CertifiedVrf
ClauseAfter
ClauseAll
ClauseAny
ClauseBefore
ClauseSignature
ClauseSome
ConstitutionalCommitteeMember
CostModels
DelegateRepresentative1
DeserialisationFailure
EraMismatch
EraParameters
EraSummary
EvaluateTransaction
EvaluateTransactionDeserialisationError
EvaluateTransactionError
EvaluateTransactionFailureCannotCreateEvaluationContext
EvaluateTransactionFailureIncompatibleEra
EvaluateTransactionFailureNodeTipTooOld
EvaluateTransactionFailureOverlappingAdditionalUtxo
EvaluateTransactionFailureScriptExecutionFailure
EvaluateTransactionFailureUnsupportedEra
EvaluateTransactionSuccess
ExecutionUnits
FindIntersection
GenesisAlonzo
GenesisByron
GenesisConway
GenesisDelegate
GenesisDelegation
GenesisShelley
GenesisStakePools
GovernanceActionHardForkInitiation
GovernanceActionProtocolParametersUpdate
GovernanceActionTreasuryTransfer
GovernanceActionTreasuryWithdrawals
GovernanceProposal
GovernanceProposalReference
GovernanceVote
HasTransaction
HasTransactionResponse
InitialFunds
IntersectionFound
IntersectionInterleaved
IntersectionNotFound
LiveStakeDistribution
Lovelace
LovelaceDelta
MempoolSizeAndCapacity
Metadata
MetadataLabels
MustAcquireMempoolFirst
Native
NextBlock
NextBlockResponse
NextTransaction
NextTransactionResponse
ObjectMetadatum
Ogmios
OperationalCertificate
Plutus
Point
ProjectedRewards
ProposedProtocolParameters
ProtocolParameters
ProtocolVersion
QueryLedgerStateAcquiredExpired
QueryLedgerStateEpoch
QueryLedgerStateEpochResponse
QueryLedgerStateEraMismatch
QueryLedgerStateEraStart
QueryLedgerStateEraStartResponse
QueryLedgerStateEraSummaries
QueryLedgerStateEraSummariesResponse
QueryLedgerStateLiveStakeDistribution
QueryLedgerStateLiveStakeDistributionResponse
QueryLedgerStateProjectedRewards
QueryLedgerStateProjectedRewardsResponse
QueryLedgerStateProposedProtocolParameters
QueryLedgerStateProposedProtocolParametersResponse
QueryLedgerStateProtocolParameters
QueryLedgerStateProtocolParametersResponse
QueryLedgerStateRewardAccountSummaries
QueryLedgerStateRewardAccountSummariesResponse
QueryLedgerStateRewardsProvenance
QueryLedgerStateRewardsProvenanceResponse
QueryLedgerStateStakePools
QueryLedgerStateStakePoolsResponse
QueryLedgerStateTip
QueryLedgerStateTipResponse
QueryLedgerStateUnavailableInCurrentEra
QueryLedgerStateUtxo
QueryLedgerStateUtxoResponse
QueryNetworkBlockHeight
QueryNetworkBlockHeightResponse
QueryNetworkGenesisConfiguration
QueryNetworkGenesisConfigurationResponse
QueryNetworkStartTime
QueryNetworkStartTimeResponse
QueryNetworkTip
QueryNetworkTipResponse
Redeemer
RelayByAddress
RelayByName
ReleaseLedgerState
ReleaseLedgerStateResponse
ReleaseMempool
ReleaseMempoolResponse
RewardAccountSummaries
RewardAccountSummary
RewardTransfer
RewardsProvenance
RollBackward
RollForward
RpcError
ScriptExecutionFailureMissingScript
ScriptExecutionFailureUnsuitableOutputReference
ScriptExecutionFailureValidationFailure
ScriptExecutionPrices
ScriptPurposeMint
ScriptPurposePublish
ScriptPurposeSpend
ScriptPurposeWithdraw
Signatory
SizeOfMempool
SizeOfMempoolResponse
SlotLength
SoftwareVersion
StakeCredentialDeregistration
StakeCredentialRegistration
StakeDelegation
StakePool
StakePoolOperator
StakePoolRegistration
StakePoolRetirement
StakePoolSummary
SubmitTransaction
SubmitTransactionDeserialisationError
SubmitTransactionError
SubmitTransactionFailureBootstrapAttributesTooLarge
SubmitTransactionFailureCollateralLockedByScript
SubmitTransactionFailureCredentialAlreadyRegistered
SubmitTransactionFailureEmptyInputSet
SubmitTransactionFailureEraMismatch
SubmitTransactionFailureExecutionUnitsTooLarge
SubmitTransactionFailureExtraneousDatums
SubmitTransactionFailureExtraneousRedeemers
SubmitTransactionFailureExtraneousScripts
SubmitTransactionFailureFailingNativeScript
SubmitTransactionFailureIncompleteWithdrawals
SubmitTransactionFailureInsufficientCollateral
SubmitTransactionFailureInsufficientlyFundedOutputs
SubmitTransactionFailureInternalLedgerTypeConversionError
SubmitTransactionFailureInvalidGenesisDelegation
SubmitTransactionFailureInvalidMIRTransfer
SubmitTransactionFailureInvalidMetadata
SubmitTransactionFailureInvalidProtocolParametersUpdate
SubmitTransactionFailureInvalidSignatories
SubmitTransactionFailureMalformedScripts
SubmitTransactionFailureMetadataHashMismatch
SubmitTransactionFailureMetadataHashTooLarge
SubmitTransactionFailureMintingOrBurningAda
SubmitTransactionFailureMissingCollateralInputs
SubmitTransactionFailureMissingCostModels
SubmitTransactionFailureMissingDatums
SubmitTransactionFailureMissingMetadata
SubmitTransactionFailureMissingMetadataHash
SubmitTransactionFailureMissingRedeemers
SubmitTransactionFailureMissingScripts
SubmitTransactionFailureMissingSignatories
SubmitTransactionFailureNetworkMismatch
SubmitTransactionFailureNonAdaCollateral
SubmitTransactionFailureNonEmptyRewardAccount
SubmitTransactionFailureOrphanScriptInputs
SubmitTransactionFailureOutsideOfValidityInterval
SubmitTransactionFailureRetirementTooLate
SubmitTransactionFailureScriptIntegrityHashMismatch
SubmitTransactionFailureSpendsMismatch
SubmitTransactionFailureStakePoolCostTooLow
SubmitTransactionFailureTooManyCollateralInputs
SubmitTransactionFailureTotalCollateralMismatch
SubmitTransactionFailureTransactionFeeTooSmall
SubmitTransactionFailureTransactionTooLarge
SubmitTransactionFailureUnauthorizedVote
SubmitTransactionFailureUnforeseeableSlot
SubmitTransactionFailureUnknownCredential
SubmitTransactionFailureUnknownGovernanceProposal
SubmitTransactionFailureUnknownOutputReferences
SubmitTransactionFailureUnknownStakePool
SubmitTransactionFailureUnrecognizedCertificateType
SubmitTransactionFailureValueNotConserved
SubmitTransactionFailureValueTooLarge
SubmitTransactionSuccess
Tip
Transaction
TransactionOutput
TransactionOutputReference
UtxoByAddresses
UtxoByOutputReferences
ValidityInterval
Value
WholeUtxo
Withdrawals
Type aliases
Address
AddressAttributes
AnyStakeCredential
ArrayMetadatum
AssetQuantity
Base16
Bech32
Block
BlockHeight
BootstrapProtocolId
Certificate
ChainCode
CostModel
Datum
DelegateRepresentative
DigestAny
DigestBlake2B224
DigestBlake2B256
Epoch
Era
EraWithGenesis
EvaluateTransactionFailure
ExtendedVerificationKey
GenesisHash
InitialDelegates
Int64
Integer
KesVerificationKey
Language
Metadatum
Network
NetworkMagic
Neutral
Nonce
Origin
PointOrOrigin
PolicyId
Ratio
RedeemerData
RedeemerPointer
RelativeTime
Relay
RewardAccount
SafeZone
Script
ScriptExecutionFailure
ScriptNative
ScriptPurpose
Signature
Slot
StakeAddress
StakePoolId
String
SubmitTransactionFailure
TipOrOrigin
TransactionId
UInt32
UInt64
UtcTime
Utxo
VerificationKey
VoterRole
VrfOutput
VrfProof
Type aliases
Address
Address: string
AddressAttributes
AddressAttributes: string
AnyStakeCredential
AnyStakeCredential: Base16 | Bech32 | StakeAddress
ArrayMetadatum
ArrayMetadatum: Metadatum[]
AssetQuantity
AssetQuantity: bigint
Base16
Base16: string
Bech32
Bech32: string
Block
Block: BlockEBB | BlockBFT | BlockPraos
BlockHeight
BlockHeight: number
BootstrapProtocolId
BootstrapProtocolId: number
Certificate
Certificate: StakeDelegation | StakeCredentialRegistration | StakeCredentialDeregistration | StakePoolRegistration | StakePoolRetirement | GenesisDelegation
ChainCode
ChainCode: string
CostModel
CostModel: Int64[]
Datum
Datum: string
DelegateRepresentative
DelegateRepresentative: DigestBlake2B224 | "noConfidence" | "abstain"
DigestAny
DigestAny: string
DigestBlake2B224
DigestBlake2B224: string
DigestBlake2B256
DigestBlake2B256: string
Epoch
Epoch: number
Era
Era: "byron" | "shelley" | "allegra" | "mary" | "alonzo" | "babbage" | "conway"
EraWithGenesis
EraWithGenesis: "byron" | "shelley" | "alonzo" | "conway"
EvaluateTransactionFailure
EvaluateTransactionFailure: EvaluateTransactionFailureIncompatibleEra | EvaluateTransactionFailureUnsupportedEra | EvaluateTransactionFailureOverlappingAdditionalUtxo | EvaluateTransactionFailureNodeTipTooOld | EvaluateTransactionFailureCannotCreateEvaluationContext | EvaluateTransactionFailureScriptExecutionFailure
ExtendedVerificationKey
ExtendedVerificationKey: string
GenesisHash
GenesisHash: "genesis"
InitialDelegates
InitialDelegates: object[]
Int64
Int64: number
Integer
Integer: bigint
KesVerificationKey
KesVerificationKey: string
Language
Language: "plutus:v1" | "plutus:v2" | "plutus:v3"
Metadatum
Metadatum: Integer | String | ArrayMetadatum | ObjectMetadatum
Network
Network: "mainnet" | "testnet"
NetworkMagic
NetworkMagic: number
Neutral
Neutral: "neutral"
Nonce
Nonce: Neutral | DigestBlake2B256
Origin
Origin: "origin"
PointOrOrigin
PointOrOrigin: Point | Origin
PolicyId
PolicyId: string
Ratio
Ratio: string
RedeemerData
RedeemerData: string
RedeemerPointer
RedeemerPointer: string
RelativeTime
RelativeTime: number
Relay
Relay: RelayByAddress | RelayByName
RewardAccount
RewardAccount: string
SafeZone
SafeZone: number
Script
Script: Native | Plutus
ScriptExecutionFailure
ScriptExecutionFailure: ScriptExecutionFailureMissingScript | ScriptExecutionFailureValidationFailure | ScriptExecutionFailureUnsuitableOutputReference | SubmitTransactionFailureExtraneousRedeemers | SubmitTransactionFailureMissingDatums | SubmitTransactionFailureUnknownOutputReferences | SubmitTransactionFailureMissingCostModels | SubmitTransactionFailureInternalLedgerTypeConversionError
ScriptNative
ScriptNative: ClauseSignature | ClauseAny | ClauseAll | ClauseSome | ClauseBefore | ClauseAfter
ScriptPurpose
ScriptPurpose: ScriptPurposeSpend | ScriptPurposeMint | ScriptPurposePublish | ScriptPurposeWithdraw
Signature
Signature: string
Slot
Slot: number
StakeAddress
StakeAddress: string
StakePoolId
StakePoolId: string
String
String: string
SubmitTransactionFailure
SubmitTransactionFailure: SubmitTransactionFailureEraMismatch | SubmitTransactionFailureInvalidSignatories | SubmitTransactionFailureMissingSignatories | SubmitTransactionFailureMissingScripts | SubmitTransactionFailureFailingNativeScript | SubmitTransactionFailureExtraneousScripts | SubmitTransactionFailureMissingMetadataHash | SubmitTransactionFailureMissingMetadata | SubmitTransactionFailureMetadataHashMismatch | SubmitTransactionFailureInvalidMetadata | SubmitTransactionFailureMissingRedeemers | SubmitTransactionFailureExtraneousRedeemers | SubmitTransactionFailureMissingDatums | SubmitTransactionFailureExtraneousDatums | SubmitTransactionFailureScriptIntegrityHashMismatch | SubmitTransactionFailureOrphanScriptInputs | SubmitTransactionFailureMissingCostModels | SubmitTransactionFailureMalformedScripts | SubmitTransactionFailureUnknownOutputReferences | SubmitTransactionFailureOutsideOfValidityInterval | SubmitTransactionFailureTransactionTooLarge | SubmitTransactionFailureValueTooLarge | SubmitTransactionFailureEmptyInputSet | SubmitTransactionFailureTransactionFeeTooSmall | SubmitTransactionFailureValueNotConserved | SubmitTransactionFailureNetworkMismatch | SubmitTransactionFailureInsufficientlyFundedOutputs | SubmitTransactionFailureBootstrapAttributesTooLarge | SubmitTransactionFailureMintingOrBurningAda | SubmitTransactionFailureInsufficientCollateral | SubmitTransactionFailureCollateralLockedByScript | SubmitTransactionFailureUnforeseeableSlot | SubmitTransactionFailureTooManyCollateralInputs | SubmitTransactionFailureMissingCollateralInputs | SubmitTransactionFailureNonAdaCollateral | SubmitTransactionFailureExecutionUnitsTooLarge | SubmitTransactionFailureTotalCollateralMismatch | SubmitTransactionFailureSpendsMismatch | SubmitTransactionFailureUnauthorizedVote | SubmitTransactionFailureUnknownGovernanceProposal | SubmitTransactionFailureInvalidProtocolParametersUpdate | SubmitTransactionFailureUnknownStakePool | SubmitTransactionFailureIncompleteWithdrawals | SubmitTransactionFailureRetirementTooLate | SubmitTransactionFailureStakePoolCostTooLow | SubmitTransactionFailureMetadataHashTooLarge | SubmitTransactionFailureCredentialAlreadyRegistered | SubmitTransactionFailureUnknownCredential | SubmitTransactionFailureNonEmptyRewardAccount | SubmitTransactionFailureInvalidGenesisDelegation | SubmitTransactionFailureInvalidMIRTransfer | SubmitTransactionFailureUnrecognizedCertificateType | SubmitTransactionFailureInternalLedgerTypeConversionError
TipOrOrigin
TipOrOrigin: Tip | Origin
TransactionId
TransactionId: string
UInt32
UInt32: number
UInt64
UInt64: number
UtcTime
UtcTime: string
Utxo
Utxo: object[]
VerificationKey
VerificationKey: string
VoterRole
VoterRole: "constitutionalCommittee" | "delegateRepresentative" | "stakePoolOperator"
VrfOutput
VrfOutput: string
VrfProof
VrfProof: string
