@cardano-ogmios/schema: @cardano-ogmios/schema
Module: #
Index
Interfaces
AcquireLedgerState
AcquireLedgerStateFailure
AcquireLedgerStateFailure1
AcquireLedgerStateSuccess
AcquireLedgerStateSuccess1
AcquireMempool
AcquireMempoolResponse
After
All
Any
Assets
Before
BlockBFT
BlockEBB
BlockPraos
BootstrapGovernanceAction
BootstrapOperationalCertificate
BootstrapVote
Bound
ByAddress
ByName
CertifiedVrf
CostModels
DeserialisationFailure
EraMismatch
EraParameters
EraSummary
EvaluateTransaction
EvaluateTransactionDeserialisationError
EvaluateTransactionError
EvaluateTransactionFailureCannotCreateEvaluationContext
EvaluateTransactionFailureIncompatibleEra
EvaluateTransactionFailureNodeTipTooOld
EvaluateTransactionFailureOverlappingAdditionalUtxo
EvaluateTransactionFailureScriptExecutionFailure
EvaluateTransactionFailureUnsupportedEra
EvaluateTransactionSuccess
ExecutionUnits
FindIntersection
GenesisAlonzo
GenesisByron
GenesisDelegate
GenesisDelegation
GenesisPools
GenesisShelley
GovernanceActionId
HasTransaction
HasTransactionResponse
InitialDelegates
InitialFunds
IntersectionFound
IntersectionNotFound
LiveStakeDistribution
Lovelace
MempoolSizeAndCapacity
Metadata
MetadataLabels
Mint
MoveInstantaneousRewards
Native
NextBlock
NextBlockResponse
NextTransaction
NextTransactionResponse
NumberOfBytes
Ogmios
OperationalCertificate
Plutus
Point
PoolMetadata
PoolRegistration
PoolRetirement
Prices
ProjectedRewards
ProposedProtocolParametersAlonzo
ProposedProtocolParametersBabbage
ProposedProtocolParametersShelley
ProtocolParametersAlonzo
ProtocolParametersBabbage
ProtocolParametersByron
ProtocolParametersShelley
ProtocolVersion
Publish
QueryLedgerStateAcquiredExpired
QueryLedgerStateEpoch
QueryLedgerStateEpochResponse
QueryLedgerStateEraMismatch
QueryLedgerStateEraStart
QueryLedgerStateEraStartResponse
QueryLedgerStateEraSummaries
QueryLedgerStateEraSummariesResponse
QueryLedgerStateLiveStakeDistribution
QueryLedgerStateLiveStakeDistributionResponse
QueryLedgerStateProjectedRewards
QueryLedgerStateProjectedRewardsResponse
QueryLedgerStateProposedProtocolParameters
QueryLedgerStateProposedProtocolParametersResponse
QueryLedgerStateProtocolParameters
QueryLedgerStateProtocolParametersResponse
QueryLedgerStateRewardAccountSummaries
QueryLedgerStateRewardAccountSummariesResponse
QueryLedgerStateRewardsProvenance
QueryLedgerStateRewardsProvenanceResponse
QueryLedgerStateStakePoolParameters
QueryLedgerStateStakePoolParametersResponse
QueryLedgerStateStakePools
QueryLedgerStateStakePoolsResponse
QueryLedgerStateTip
QueryLedgerStateTipResponse
QueryLedgerStateUnavailableInCurrentEra
QueryLedgerStateUtxo
QueryLedgerStateUtxoResponse
QueryNetworkBlockHeight
QueryNetworkBlockHeightResponse
QueryNetworkGenesisConfiguration
QueryNetworkGenesisConfigurationResponse
QueryNetworkStartTime
QueryNetworkStartTimeResponse
QueryNetworkTip
QueryNetworkTipResponse
Redeemer
ReleaseLedgerState
ReleaseLedgerStateResponse
ReleaseMempool
ReleaseMempoolResponse
RewardAccountSummaries
RewardAccountSummary
RewardTransfer
RewardsProvenance
RollBackward
RollForward
RpcError
ScriptExecutionFailureMissingScript
ScriptExecutionFailureUnsuitableOutputReference
ScriptExecutionFailureValidationFailure
Signatory
SizeOfMempool
SizeOfMempoolResponse
SoftForkRule
SoftwareVersion
Some
Spend
StakeDelegation
StakeKeyDeregistration
StakeKeyRegistration
StakePoolParameters
StakePoolSummary
SubmitTransaction
SubmitTransactionDeserialisationError
SubmitTransactionError
SubmitTransactionFailureBootstrapAttributesTooLarge
SubmitTransactionFailureCollateralLockedByScript
SubmitTransactionFailureCredentialAlreadyRegistered
SubmitTransactionFailureEmptyInputSet
SubmitTransactionFailureEraMismatch
SubmitTransactionFailureExecutionUnitsTooLarge
SubmitTransactionFailureExtraneousDatums
SubmitTransactionFailureExtraneousRedeemers
SubmitTransactionFailureExtraneousScripts
SubmitTransactionFailureFailingNativeScript
SubmitTransactionFailureIncompleteWithdrawals
SubmitTransactionFailureInputSourceMismatch
SubmitTransactionFailureInsufficientCollateral
SubmitTransactionFailureInsufficientlyFundedOutputs
SubmitTransactionFailureInternalLedgerTypeConversionError
SubmitTransactionFailureInvalidGenesisDelegation
SubmitTransactionFailureInvalidMIRTransfer
SubmitTransactionFailureInvalidMetadata
SubmitTransactionFailureInvalidProtocolParametersUpdate
SubmitTransactionFailureInvalidSignatories
SubmitTransactionFailureMalformedScripts
SubmitTransactionFailureMetadataHashMismatch
SubmitTransactionFailureMetadataHashTooLarge
SubmitTransactionFailureMintingOrBurningAda
SubmitTransactionFailureMissingCollateralInputs
SubmitTransactionFailureMissingCostModels
SubmitTransactionFailureMissingDatums
SubmitTransactionFailureMissingMetadata
SubmitTransactionFailureMissingMetadataHash
SubmitTransactionFailureMissingRedeemers
SubmitTransactionFailureMissingScripts
SubmitTransactionFailureMissingSignatories
SubmitTransactionFailureNetworkMismatch
SubmitTransactionFailureNonAdaCollateral
SubmitTransactionFailureNonEmptyRewardAccount
SubmitTransactionFailureOrphanScriptInputs
SubmitTransactionFailureOutsideOfValidityInterval
SubmitTransactionFailureRetirementTooLate
SubmitTransactionFailureScriptIntegrityHashMismatch
SubmitTransactionFailureStakePoolCostTooLow
SubmitTransactionFailureTooManyCollateralInputs
SubmitTransactionFailureTotalCollateralMismatch
SubmitTransactionFailureTransactionFeeTooSmall
SubmitTransactionFailureTransactionTooLarge
SubmitTransactionFailureUnauthorizedVote
SubmitTransactionFailureUnforeseeableSlot
SubmitTransactionFailureUnknownCredential
SubmitTransactionFailureUnknownGovernanceAction
SubmitTransactionFailureUnknownOutputReferences
SubmitTransactionFailureUnknownStakePool
SubmitTransactionFailureUnrecognizedCertificateType
SubmitTransactionFailureValueNotConserved
SubmitTransactionFailureValueTooLarge
SubmitTransactionSuccess
Tip
Transaction
TransactionOutput
TransactionOutputReference
TxFeePolicy
UpdateProposalAlonzo
UpdateProposalBabbage
UpdateProposalShelley
UtxoByAddresses
UtxoByOutputReferences
ValidityInterval
Value
WholeUtxo
Withdraw
Withdrawals
Type aliases
Address
AnyStakeCredential
AssetQuantity
Bech32
Block
BlockHeight
BlockSize
Certificate
CostModel
Datum
DigestAny
DigestBlake2B224
DigestBlake2B2241
DigestBlake2B256
Epoch
Era
EraWithGenesis
EvaluateTransactionFailure
ExtendedVerificationKey
GenesisHash
Int64
KesVerificationKey
Language
LovelaceDelta
Metadatum
Network
NetworkMagic
Neutral
Nonce
Origin
PointOrOrigin
PolicyId
ProtocolMagicId
Ratio
RedeemerData
RedeemerPointer
RelativeTime
Relay
RewardAccount
RewardPot
SafeZone
Script
ScriptExecutionFailure
ScriptNative
ScriptPurpose
Slot
SlotLength
StakeAddress
StakePoolId
SubmitTransactionFailure
TipOrOrigin
TransactionId
UInt32
UInt321
UInt64
UtcTime
Utxo
VerificationKey
VoterRole
VrfOutput
VrfProof
Type aliases
Address
Address: string
A Cardano address (either legacy format or new format).
AnyStakeCredential
AnyStakeCredential: DigestBlake2B2241 | Bech32 | StakeAddress
AssetQuantity
AssetQuantity: bigint
A number of asset, can be negative went burning assets.
Bech32
Bech32: string
A Blake2b 28-byte hash digest of a verification key or script.
Block
Block: BlockEBB | BlockBFT | BlockPraos
BlockHeight
BlockHeight: number
A block number, the i-th block to be minted is number i.
BlockSize
BlockSize: number
The size of the block in bytes.
Certificate
Certificate: StakeDelegation | StakeKeyRegistration | StakeKeyDeregistration | PoolRegistration | PoolRetirement | GenesisDelegation | MoveInstantaneousRewards
CostModel
CostModel: Int64[]
Datum
Datum: string
DigestAny
DigestAny: string
A hash digest from an unspecified algorithm and length.
DigestBlake2B224
DigestBlake2B224: string
A Blake2b 28-byte hash digest, encoded in base16.
DigestBlake2B2241
DigestBlake2B2241: string
A Blake2b 28-byte hash digest, encoded in base16.
DigestBlake2B256
DigestBlake2B256: string
A Blake2b 32-byte hash digest, encoded in base16.
Epoch
Epoch: number
An epoch number or length.
Era
Era: "byron" | "shelley" | "allegra" | "mary" | "alonzo" | "babbage"
EraWithGenesis
EraWithGenesis: "byron" | "shelley" | "alonzo"
EvaluateTransactionFailure
EvaluateTransactionFailure: EvaluateTransactionFailureIncompatibleEra | EvaluateTransactionFailureUnsupportedEra | EvaluateTransactionFailureOverlappingAdditionalUtxo | EvaluateTransactionFailureNodeTipTooOld | EvaluateTransactionFailureCannotCreateEvaluationContext | EvaluateTransactionFailureScriptExecutionFailure
ExtendedVerificationKey
ExtendedVerificationKey: string
An Ed25519-BIP32 Byron genesis delegate verification key with chain-code.
GenesisHash
GenesisHash: "genesis"
Int64
Int64: number
KesVerificationKey
KesVerificationKey: string
Language
Language: "plutus:v1" | "plutus:v2" | "plutus:v3"
LovelaceDelta
LovelaceDelta: number
An amount, possibly negative, in Lovelace (1e6 Lovelace = 1 Ada).
Metadatum
Metadatum: bigint | string | Metadatum[] | object
Network
Network: "mainnet" | "testnet"
A network target, as defined since the Shelley era.
NetworkMagic
NetworkMagic: number
A magic number for telling networks apart. (e.g. 764824073)
Neutral
Neutral: "neutral"
Nonce
Nonce: Neutral | DigestBlake2B256
Origin
Origin: "origin"
The origin of the blockchain. This point is special in the sense that it doesn't point to any existing slots, but is preceding any existing other point.
PointOrOrigin
PointOrOrigin: Point | Origin
This file was automatically generated by json-schema-to-typescript. DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file, and run json-schema-to-typescript to regenerate this file.
PolicyId
PolicyId: string
A Blake2b 28-byte hash digest, encoded in base16.
ProtocolMagicId
ProtocolMagicId: number
Ratio
Ratio: string
A ratio of two integers, to express exact fractions.
RedeemerData
RedeemerData: string
Plutus data, CBOR-serialised.
RedeemerPointer
RedeemerPointer: string
RelativeTime
RelativeTime: number
A time in seconds relative to another one (typically, system start or era start).
Relay
Relay: ByAddress | ByName
RewardAccount
RewardAccount: string
A reward account, also known as 'stake address'.
RewardPot
RewardPot: "reserves" | "treasury"
Source of rewards as defined by the protocol parameters.
SafeZone
SafeZone: number
Number of slots from the tip of the ledger in which it is guaranteed that no hard fork can take place. This should be (at least) the number of slots in which we are guaranteed to have k blocks.
Script
Script: Native | Plutus
ScriptExecutionFailure
ScriptExecutionFailure: ScriptExecutionFailureMissingScript | ScriptExecutionFailureValidationFailure | ScriptExecutionFailureUnsuitableOutputReference | SubmitTransactionFailureExtraneousRedeemers | SubmitTransactionFailureMissingDatums | SubmitTransactionFailureUnknownOutputReferences | SubmitTransactionFailureMissingCostModels | SubmitTransactionFailureInternalLedgerTypeConversionError
ScriptNative
ScriptNative: Signatory | Any | All | Some | Before | After
A phase-1 monetary script. Timelocks constraints are only supported since Allegra.
ScriptPurpose
ScriptPurpose: Spend | Mint | Publish | Withdraw
Slot
Slot: number
An absolute slot number.
SlotLength
SlotLength: number
A slot length, in seconds, possibly with decimals.
StakeAddress
StakeAddress: string
A stake address (a.k.a reward account)
StakePoolId
StakePoolId: string
A Blake2b 32-byte hash digest of a pool's verification key.
SubmitTransactionFailure
SubmitTransactionFailure: SubmitTransactionFailureEraMismatch | SubmitTransactionFailureInvalidSignatories | SubmitTransactionFailureMissingSignatories | SubmitTransactionFailureMissingScripts | SubmitTransactionFailureFailingNativeScript | SubmitTransactionFailureExtraneousScripts | SubmitTransactionFailureMissingMetadataHash | SubmitTransactionFailureMissingMetadata | SubmitTransactionFailureMetadataHashMismatch | SubmitTransactionFailureInvalidMetadata | SubmitTransactionFailureMissingRedeemers | SubmitTransactionFailureExtraneousRedeemers | SubmitTransactionFailureMissingDatums | SubmitTransactionFailureExtraneousDatums | SubmitTransactionFailureScriptIntegrityHashMismatch | SubmitTransactionFailureOrphanScriptInputs | SubmitTransactionFailureMissingCostModels | SubmitTransactionFailureMalformedScripts | SubmitTransactionFailureUnknownOutputReferences | SubmitTransactionFailureOutsideOfValidityInterval | SubmitTransactionFailureTransactionTooLarge | SubmitTransactionFailureValueTooLarge | SubmitTransactionFailureEmptyInputSet | SubmitTransactionFailureTransactionFeeTooSmall | SubmitTransactionFailureValueNotConserved | SubmitTransactionFailureNetworkMismatch | SubmitTransactionFailureInsufficientlyFundedOutputs | SubmitTransactionFailureBootstrapAttributesTooLarge | SubmitTransactionFailureMintingOrBurningAda | SubmitTransactionFailureInsufficientCollateral | SubmitTransactionFailureCollateralLockedByScript | SubmitTransactionFailureUnforeseeableSlot | SubmitTransactionFailureTooManyCollateralInputs | SubmitTransactionFailureMissingCollateralInputs | SubmitTransactionFailureNonAdaCollateral | SubmitTransactionFailureExecutionUnitsTooLarge | SubmitTransactionFailureTotalCollateralMismatch | SubmitTransactionFailureInputSourceMismatch | SubmitTransactionFailureUnauthorizedVote | SubmitTransactionFailureUnknownGovernanceAction | SubmitTransactionFailureInvalidProtocolParametersUpdate | SubmitTransactionFailureUnknownStakePool | SubmitTransactionFailureIncompleteWithdrawals | SubmitTransactionFailureRetirementTooLate | SubmitTransactionFailureStakePoolCostTooLow | SubmitTransactionFailureMetadataHashTooLarge | SubmitTransactionFailureCredentialAlreadyRegistered | SubmitTransactionFailureUnknownCredential | SubmitTransactionFailureNonEmptyRewardAccount | SubmitTransactionFailureInvalidGenesisDelegation | SubmitTransactionFailureInvalidMIRTransfer | SubmitTransactionFailureUnrecognizedCertificateType | SubmitTransactionFailureInternalLedgerTypeConversionError
TipOrOrigin
TipOrOrigin: Tip | Origin
TransactionId
TransactionId: string
A Blake2b 32-byte hash digest of a transaction body
UInt32
UInt32: number
UInt321
UInt321: number
UInt64
UInt64: number
UtcTime
UtcTime: string
Utxo
Utxo: [TransactionOutputReference, TransactionOutput][]
VerificationKey
VerificationKey: string
An Ed25519 verification key.
VoterRole
VoterRole: "constitutionalCommittee" | "delegateRepresentative" | "stakePoolOperator"
VrfOutput
VrfOutput: string
VrfProof
VrfProof: string
