@cardano-ogmios/client: @cardano-ogmios/client
Module: #
Index
Namespaces
ChainSynchronization
LedgerStateQuery
MempoolMonitoring
Schema
TransactionSubmission
Connection Classes
JSONRPCError
ServerNotReady
Connection Interfaces
Connection
ConnectionConfig
InteractionContext
ServerHealth
Connection Type aliases
InteractionType
Mirror
WebSocketCloseHandler
WebSocketErrorHandler
Helper Variables
CONSTANT_OUTPUT_SERIALIZATION_OVERHEAD
Constructor Functions
createChainSynchronizationClient
createConnectionObject
createInteractionContext
createLedgerStateQueryClient
createMempoolMonitoringClient
createTransactionSubmissionClient
Connection Functions
getServerHealth
Helper Functions
isBlockBFT
isBlockEBB
isBlockPraos
utxoSize
Connection Type aliases
InteractionType
InteractionType: "LongRunning" | "OneTime"
Describe how the interaction context behaves. A LongRunning context does not close the underlying connection after a request, it has to be done manually. A OneTime context however will close the connection afterwards.
Mirror
Mirror: object
A value set when sending the request, to be mirrored by the server in the corresponding response.
Type declaration
[k: string]: unknown
WebSocketCloseHandler
WebSocketCloseHandler: function
Type declaration
(code: CloseEvent["code"], reason: CloseEvent["reason"]): void
Parameters
code: CloseEvent["code"]
reason: CloseEvent["reason"]
Returns void
WebSocketErrorHandler
WebSocketErrorHandler: function
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
Helper Variables
Const CONSTANT_OUTPUT_SERIALIZATION_OVERHEAD
CONSTANT_OUTPUT_SERIALIZATION_OVERHEAD: "160" = 160
Approximation of the memory overhead that comes from the associated input and entry in the ledger map data-structure. Roughly 20 words of memory times 8 bytes each.
Constructor Functions
createChainSynchronizationClient
createChainSynchronizationClient(context: InteractionContext, messageHandlers: ChainSynchronizationMessageHandlers, options?: object): Promise<ChainSynchronizationClient>
Parameters
context: InteractionContext
messageHandlers: ChainSynchronizationMessageHandlers
Optional options: object
Optional sequential?: boolean
Returns Promise<ChainSynchronizationClient>
createConnectionObject
createConnectionObject(config?: ConnectionConfig): Connection
Parameters
Optional config: ConnectionConfig
Returns Connection
Const createInteractionContext
createInteractionContext(errorHandler: WebSocketErrorHandler, closeHandler: WebSocketCloseHandler, options?: object): Promise<InteractionContext>
Parameters
errorHandler: WebSocketErrorHandler
closeHandler: WebSocketCloseHandler
Optional options: object
Optional connection?: ConnectionConfig
Optional maxEventListeners?: number
Returns Promise<InteractionContext>
createLedgerStateQueryClient
createLedgerStateQueryClient(context: InteractionContext, options?: object): Promise<LedgerStateQueryClient>
Initialize a LedgerStateQueryClient from an InteractionContext
Parameters
context: InteractionContext
Optional options: object
Optional point?: Point | Origin
Returns Promise<LedgerStateQueryClient>
Const createMempoolMonitoringClient
createMempoolMonitoringClient(context: InteractionContext): Promise<MempoolMonitoringClient>
Create a client for inspect the node’s local mempool.
Parameters
context: InteractionContext
Returns Promise<MempoolMonitoringClient>
Const createTransactionSubmissionClient
createTransactionSubmissionClient(context: InteractionContext): Promise<TransactionSubmissionClient>
Create a client for submitting signed transactions to underlying Cardano chain.
Parameters
context: InteractionContext
Returns Promise<TransactionSubmissionClient>
Connection Functions
Const getServerHealth
getServerHealth(options?: object): Promise<ServerHealth>
Get the server health. This can be safely polled at regular intervals for monitoring.
Parameters
Optional options: object
Optional connection?: Connection
Returns Promise<ServerHealth>
Helper Functions
isBlockBFT
isBlockBFT(block: Block): block
Parameters
block: Block
Returns block
isBlockEBB
isBlockEBB(block: Block): block
Parameters
block: Block
Returns block
isBlockPraos
isBlockPraos(block: Block): block
Parameters
block: Block
Returns block
Const utxoSize
utxoSize(output: TransactionOutput): number
Calculate the size of an output, as seen by the ledger, without actually serializing it. This size is used when calculating for the minimum lovelace value that needs to be set on an output to be considered valid by the ledger.
This calculation account for the size of the output with minimum value itself; thus, one can get the minimum value to set by simply calculating:
```
const minLovelaceValue = utxoSize(output) * coinsPerUtxoByte
```
where coinsPerUtxoByte is the corresponding protocol parameter from the Babbage era.
Parameters
output: TransactionOutput
Returns number
