@cardano-ogmios/schema: @cardano-ogmios/schema
Module: #
This file was automatically generated by json-schema-to-typescript. DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file, and run json-schema-to-typescript to regenerate this file.
Index
Interfaces
AcquireLedgerState
AcquireLedgerStateFailure
AcquireLedgerStateFailure1
AcquireLedgerStateSuccess
AcquireLedgerStateSuccess1
AcquireMempool
AcquireMempoolResponse
AddressAttributesTooLarge
All
AlreadyDelegating
Any
BadInputs
BadTranslation
BlockBFT
BlockEBB
BlockPraos
BootstrapGovernanceAction
BootstrapOperationalCertificate
BootstrapVote
Bound
ByAddress
ByName
Bytes
CannotCreateEvaluationContext
Certificate1
CertifiedVrf
CollateralHasNonAdaAssets
CollateralIsScript
CollateralTooSmall
CollectErrors
CostModel
CostModels
DelegateNotRegistered
DuplicateGenesisVrf
EraMismatch
EraParameters
EraSummary
EvaluateTransaction
EvaluateTransactionFailure
EvaluateTransactionFailureCannotCreateEvaluationContext
EvaluateTransactionFailureIncompatibleEra
EvaluateTransactionFailureNodeTipTooOld
EvaluateTransactionFailureOverlappingAdditionalUtxo
EvaluateTransactionFailureScriptExecutionFailure
EvaluateTransactionSuccess
ExecutionUnits
ExecutionUnitsTooLarge
ExpiredUtxo
ExpiresAt
ExtraDataMismatch
ExtraRedeemers
ExtraScriptWitnesses
FeeTooSmall
FindIntersection
GenesisAlonzo
GenesisByron
GenesisDelegate
GenesisDelegation
GenesisPools
GenesisShelley
HasTransaction
HasTransactionResponse
IllFormedExecutionBudget
IncompatibleEra
InitialDelegates
InitialFunds
InsufficientFundsForMir
InsufficientGenesisSignatures
Int
IntersectionFound
IntersectionNotFound
InvalidMetadata
InvalidWitnesses
List
LiveStakeDistribution
MalformedReferenceScripts
MalformedScriptWitnesses
Map
MempoolSizeAndCapacity
Metadata
MetadataLabels
MetadatumMap
Mint
MirNegativeTransfer
MirNegativeTransferNotCurrentlyAllowed
MirProducesNegativeUpdate
MirTransferNotCurrentlyAllowed
MissingAtLeastOneInputUtxo
MissingCollateralInputs
MissingDatumHashesForInputs
MissingRequiredDatums
MissingRequiredRedeemers
MissingRequiredScripts
MissingRequiredSignatures
MissingScriptWitnesses
MissingTxMetadata
MissingTxMetadataHash
MissingVkWitnesses
MoveInstantaneousRewards
NOf
Native
NetworkMismatch
NextBlock
NextBlockResponse
NextTransaction
NextTransactionResponse
NoCostModel
NoCostModelForLanguage
NoRedeemer
NoWitness
NodeTipTooOld
NonGenesisVoters
NonScriptInputReferencedByRedeemer
Ogmios
OperationalCertificate
OutputTooSmall
OutsideForecast
OutsideOfValidityInterval
OverlappingAdditionalUtxo
PlutusV1
PlutusV2
Point
PoolCostTooSmall
PoolMetadata
PoolMetadataHashTooBig
PoolRegistration
PoolRetirement
Prices
ProjectedRewards
ProposedProtocolParametersAlonzo
ProposedProtocolParametersBabbage
ProposedProtocolParametersShelley
ProtocolParametersAlonzo
ProtocolParametersBabbage
ProtocolParametersByron
ProtocolParametersShelley
ProtocolVersion
ProtocolVersionCannotFollow
QueryLedgerStateAcquiredExpired
QueryLedgerStateEpoch
QueryLedgerStateEpochResponse
QueryLedgerStateEraMismatch
QueryLedgerStateEraStart
QueryLedgerStateEraStartResponse
QueryLedgerStateEraSummaries
QueryLedgerStateEraSummariesResponse
QueryLedgerStateLiveStakeDistribution
QueryLedgerStateLiveStakeDistributionResponse
QueryLedgerStateProjectedRewards
QueryLedgerStateProjectedRewardsResponse
QueryLedgerStateProposedProtocolParameters
QueryLedgerStateProposedProtocolParametersResponse
QueryLedgerStateProtocolParameters
QueryLedgerStateProtocolParametersResponse
QueryLedgerStateRewardAccountSummaries
QueryLedgerStateRewardAccountSummariesResponse
QueryLedgerStateRewardsProvenance
QueryLedgerStateRewardsProvenanceResponse
QueryLedgerStateStakePoolParameters
QueryLedgerStateStakePoolParametersResponse
QueryLedgerStateStakePools
QueryLedgerStateStakePoolsResponse
QueryLedgerStateTip
QueryLedgerStateTipResponse
QueryLedgerStateUnavailableInCurrentEra
QueryLedgerStateUtxo
QueryLedgerStateUtxoResponse
QueryNetworkBlockHeight
QueryNetworkBlockHeightResponse
QueryNetworkGenesisConfiguration
QueryNetworkGenesisConfigurationResponse
QueryNetworkStartTime
QueryNetworkStartTimeResponse
QueryNetworkTip
QueryNetworkTipResponse
Redeemer
ReleaseLedgerState
ReleaseLedgerStateResponse
ReleaseMempool
ReleaseMempoolResponse
RewardAccountNotEmpty
RewardAccountNotExisting
RewardAccountSummaries
RewardAccountSummary
RewardTransfer
RewardsProvenance
RollBackward
RollForward
RpcError
ScriptExecutionFailure
ScriptWitnessNotValidating
SizeOfMempool
SizeOfMempoolResponse
SoftForkRule
SoftwareVersion
Spend
StakeDelegation
StakeKeyAlreadyRegistered
StakeKeyDeregistration
StakeKeyNotRegistered
StakeKeyRegistration
StakePoolNotRegistered
StakePoolParameters
StakePoolSummary
StartsAt
String
SubmitTransaction
SubmitTransactionFailure
SubmitTransactionSuccess
Tip
TooLateForMir
TooManyAssetsInOutput
TooManyCollateralInputs
TotalCollateralMismatch
Transaction
TransactionOutput
TransactionOutputReference
TriesToForgeAda
TxFeePolicy
TxMetadataHashMismatch
TxTooLarge
UnknownGenesisKey
UnknownInputReferencedByRedeemer
UnknownOrIncompleteWithdrawals
UnspendableDatums
UnspendableScriptInputs
UpdateProposalAlonzo
UpdateProposalBabbage
UpdateProposalShelley
UpdateWrongEpoch
UtxoByAddresses
UtxoByOutputReferences
ValidationTagMismatch
ValidatorFailed
ValidityInterval
Value
ValueNotConserved
WholeUtxo
Withdrawal
Withdrawals
WrongCertificateType
WrongPoolCertificate
WrongRetirementEpoch
Type aliases
Address
AssetQuantity
Bech32
Block
BlockHeight
BlockSize
Certificate
Datum
DigestAny
DigestBlake2B224
DigestBlake2B2241
DigestBlake2B256
Epoch
Era
EraWithGenesis
ExtendedVerificationKey
GenesisHash
Int64
KesVerificationKey
Language
Lovelace
Lovelace1
LovelaceDelta
Metadatum
Network
NetworkMagic
Neutral
Nonce
Origin
PolicyId
ProtocolMagicId
Ratio
RedeemerData
RedeemerPointer
RelativeTime
Relay
RewardAccount
RewardPot
SafeZone
Script
ScriptExecutionFailureReason
ScriptNative
ScriptPlutus
ScriptPurpose
Slot
SlotLength
StakeAddress
StakeCredential
StakePoolId
TransactionId
UInt32
UInt321
UInt64
UInt8
UtcTime
Utxo
VerificationKey
VotingPeriod
VrfOutput
VrfProof
Type aliases
Address
Address: string
A Cardano address (either legacy format or new format).
AssetQuantity
AssetQuantity: bigint
A number of asset, can be negative went burning assets.
Bech32
Bech32: string
A Blake2b 28-byte hash digest of a verification key or script.
Block
Block: BlockEBB | BlockBFT | BlockPraos
BlockHeight
BlockHeight: number
A block number, the i-th block to be minted is number i.
BlockSize
BlockSize: number
The size of the block in bytes.
Certificate
Certificate: StakeDelegation | StakeKeyRegistration | StakeKeyDeregistration | PoolRegistration | PoolRetirement | GenesisDelegation | MoveInstantaneousRewards
Datum
Datum: string
DigestAny
DigestAny: string
A hash digest from an unspecified algorithm and length.
DigestBlake2B224
DigestBlake2B224: string
A Blake2b 28-byte hash digest, encoded in base16.
DigestBlake2B2241
DigestBlake2B2241: string
A Blake2b 28-byte hash digest, encoded in base16.
DigestBlake2B256
DigestBlake2B256: string
A Blake2b 32-byte hash digest, encoded in base16.
Epoch
Epoch: number
An epoch number or length.
Era
Era: "byron" | "shelley" | "allegra" | "mary" | "alonzo" | "babbage"
EraWithGenesis
EraWithGenesis: "byron" | "shelley" | "alonzo"
ExtendedVerificationKey
ExtendedVerificationKey: string
An Ed25519-BIP32 Byron genesis delegate verification key with chain-code.
GenesisHash
GenesisHash: "genesis"
Int64
Int64: number
KesVerificationKey
KesVerificationKey: string
Language
Language: "plutus:v1" | "plutus:v2"
Lovelace
Lovelace: bigint
A number of lovelace, possibly large when summed up.
Lovelace1
Lovelace1: bigint
A number of lovelace, possibly large when summed up.
LovelaceDelta
LovelaceDelta: number
An amount, possibly negative, in Lovelace (1e6 Lovelace = 1 Ada).
Metadatum
Metadatum: Int | String | Bytes | List | Map
Network
Network: "mainnet" | "testnet"
A network target, as defined since the Shelley era.
NetworkMagic
NetworkMagic: number
A magic number for telling networks apart. (e.g. 764824073)
Neutral
Neutral: "neutral"
Nonce
Nonce: Neutral | DigestBlake2B256
Origin
Origin: "origin"
The origin of the blockchain. This point is special in the sense that it doesn't point to any existing slots, but is preceding any existing other point.
PolicyId
PolicyId: string
A Blake2b 28-byte hash digest, encoded in base16.
ProtocolMagicId
ProtocolMagicId: number
Ratio
Ratio: string
A ratio of two integers, to express exact fractions.
RedeemerData
RedeemerData: string
Plutus data, CBOR-serialised.
RedeemerPointer
RedeemerPointer: string
RelativeTime
RelativeTime: number
A time in seconds relative to another one (typically, system start or era start). Starting from v5.5.4, this can be a floating number. Before v5.5.4, the floating value would be rounded to the nearest second.
Relay
Relay: ByAddress | ByName
RewardAccount
RewardAccount: string
A reward account, also known as 'stake address'.
RewardPot
RewardPot: "reserves" | "treasury"
Source of rewards as defined by the protocol parameters.
SafeZone
SafeZone: number
Number of slots from the tip of the ledger in which it is guaranteed that no hard fork can take place. This should be (at least) the number of slots in which we are guaranteed to have k blocks.
Script
Script: Native | PlutusV1 | PlutusV2
ScriptExecutionFailureReason
ScriptExecutionFailureReason: ExtraRedeemers | MissingRequiredDatums | MissingRequiredScripts | ValidatorFailed | UnknownInputReferencedByRedeemer | NonScriptInputReferencedByRedeemer | IllFormedExecutionBudget | NoCostModelForLanguage
ScriptNative
ScriptNative: DigestBlake2B224 | Any | All | NOf | ExpiresAt | StartsAt
A phase-1 monetary script. Timelocks constraints are only supported since Allegra.
ScriptPlutus
ScriptPlutus: string
A phase-2 Plutus script; or said differently, a serialized Plutus-core program.
ScriptPurpose
ScriptPurpose: Spend | Mint | Certificate1 | Withdrawal
Slot
Slot: number
An absolute slot number.
SlotLength
SlotLength: number
A slot length, in seconds. Starting from v5.5.4, this can be a floating number. Before v5.5.4, the floating value would be rounded to the nearest second.
StakeAddress
StakeAddress: string
A stake address (a.k.a reward account)
StakeCredential
StakeCredential: DigestBlake2B2241 | Bech32 | StakeAddress
StakePoolId
StakePoolId: string
A Blake2b 32-byte hash digest of a pool's verification key.
TransactionId
TransactionId: string
A Blake2b 32-byte hash digest of a transaction body
UInt32
UInt32: number
UInt321
UInt321: number
UInt64
UInt64: number
UInt8
UInt8: number
UtcTime
UtcTime: string
Utxo
Utxo: [TransactionOutputReference, TransactionOutput][]
VerificationKey
VerificationKey: string
An Ed25519 verification key.
VotingPeriod
VotingPeriod: "voteForThisEpoch" | "voteForNextEpoch"
VrfOutput
VrfOutput: string
VrfProof
VrfProof: string
