@cardano-ogmios/client: TxMonitor
Module: #
Index
References
UnknownResultError
createTxMonitorClient
TxMonitor Interfaces
TxMonitorClient
Other Functions
handleNextTxResponse
TxMonitor Functions
awaitAcquire
hasTx
nextTx
release
sizeAndCapacity
References
UnknownResultError
UnknownResultError:
createTxMonitorClient
createTxMonitorClient:
Other Functions
handleNextTxResponse
handleNextTxResponse(response: Ogmios["NextTxResponse"], args?: object): TxId | null
Parameters
response: Ogmios["NextTxResponse"]
Optional args: object
Returns TxId | null
TxMonitor Functions
Const awaitAcquire
awaitAcquire(context: InteractionContext, args?: object): Promise<number>
Acquire a mempool snapshot. This is blocking until a new (i.e different) snapshot is available.
Parameters
context: InteractionContext
Optional args: object
Returns Promise<number>
Const hasTx
hasTx(context: InteractionContext, id: string): Promise<boolean>
Ask whether a given transaction is present in the acquired mempool snapshot.
Parameters
context: InteractionContext
id: string
Returns Promise<boolean>
nextTx
nextTx(context: InteractionContext, args?: object): Promise<TxAlonzo | null>
nextTx(context: InteractionContext, args?: object): Promise<TxId | null>
Request the next mempool transaction from an acquired snapshot.
Parameters
context: InteractionContext
Optional args: object
fields: "all"
Returns Promise<TxAlonzo | null>
Parameters
context: InteractionContext
Optional args: object
Returns Promise<TxId | null>
Const release
release(context: InteractionContext, args?: object): Promise<void>
Release a previously acquired mempool snapshot.
Parameters
context: InteractionContext
Optional args: object
Returns Promise<void>
Const sizeAndCapacity
sizeAndCapacity(context: InteractionContext, args?: object): Promise<MempoolSizeAndCapacity>
Get size and capacities of the mempool (acquired snapshot).
Parameters
context: InteractionContext
Optional args: object
Returns Promise<MempoolSizeAndCapacity>
