@cardano-ogmios/client: MempoolMonitoring
Module: #
Index
References
createMempoolMonitoringClient
MempoolMonitoring Interfaces
MempoolMonitoringClient
MempoolMonitoring Functions
hasTransaction
nextTransaction
releaseMempool
sizeOfMempool
MempoolMonitoringing Functions
acquireMempool
References
createMempoolMonitoringClient
createMempoolMonitoringClient:
MempoolMonitoring Functions
hasTransaction
hasTransaction(context: InteractionContext, id: TransactionId): Promise<boolean>
Ask whether a given transaction is present in the acquired mempool snapshot.
Parameters
context: InteractionContext
id: TransactionId
Returns Promise<boolean>
nextTransaction
nextTransaction(context: InteractionContext, params: object): Promise<Transaction | null>
nextTransaction(context: InteractionContext): Promise<TransactionId | null>
Request the next mempool transaction from an acquired snapshot.
Parameters
context: InteractionContext
params: object
fields: "all"
Returns Promise<Transaction | null>
Parameters
context: InteractionContext
Returns Promise<TransactionId | null>
releaseMempool
releaseMempool(context: InteractionContext, params?: object): Promise<void>
Release a previously acquired mempool snapshot.
Parameters
context: InteractionContext
Optional params: object
Returns Promise<void>
sizeOfMempool
sizeOfMempool(context: InteractionContext, params?: object): Promise<MempoolSizeAndCapacity>
Get size and capacities of the mempool (acquired snapshot).
Parameters
context: InteractionContext
Optional params: object
Returns Promise<MempoolSizeAndCapacity>
MempoolMonitoringing Functions
acquireMempool
acquireMempool(context: InteractionContext, params?: object): Promise<number>
Acquire a mempool snapshot. This is blocking until a new (i.e different) snapshot is available.
Parameters
context: InteractionContext
Optional params: object
Returns Promise<number>
