@cardano-ogmios/client: evaluationErrors
Module: # / TxSubmission
Index
Type aliases
AdditionalUtxoOverlap
CannotCreateEvaluationContext
EvaluateTxError
IncompatibleEra
NotEnoughSynced
TxSubmission Variables
errors
Type aliases
AdditionalUtxoOverlap
AdditionalUtxoOverlap: EvaluationFailureAdditionalUtxoOverlap
CannotCreateEvaluationContext
CannotCreateEvaluationContext: EvaluationFailureCannotCreateEvaluationContext
EvaluateTxError
EvaluateTxError: AdditionalUtxoOverlap | CannotCreateEvaluationContext | ExtraRedeemers | IllFormedExecutionBudget | IncompatibleEra | MissingRequiredDatums | MissingRequiredScripts | NoCostModelForLanguage | NonScriptInputReferencedByRedeemer | NotEnoughSynced | UnknownInputReferencedByRedeemer | ValidatorFailed
IncompatibleEra
IncompatibleEra: EvaluationFailureIncompatibleEra
NotEnoughSynced
NotEnoughSynced: EvaluationFailureNotEnoughSynced
TxSubmission Variables
Const errors
errors: object = ...
Type declaration
AdditionalUtxoOverlap: object
Error: typeof AdditionalUtxoOverlapError
assert: function
(item: EvaluateTxError): item
Parameters
item: EvaluateTxError
Returns item
CannotCreateEvaluationContext: object
Error: typeof CannotCreateEvaluationContextError
assert: function
(item: EvaluateTxError): item
Parameters
item: EvaluateTxError
Returns item
ExtraRedeemers: object
Error: typeof ExtraRedeemersError
assert: function
(item: EvaluateTxError): item
Parameters
item: EvaluateTxError
Returns item
IllFormedExecutionBudget: object
Error: typeof IllFormedExecutionBudgetError
assert: function
(item: EvaluateTxError): item
Parameters
item: EvaluateTxError
Returns item
IncompatibleEra: object
Error: typeof IncompatibleEraError
assert: function
(item: EvaluateTxError): item
Parameters
item: EvaluateTxError
Returns item
MissingRequiredDatums: object
Error: typeof MissingRequiredDatumsError
assert: function
(item: EvaluateTxError): item
Parameters
item: EvaluateTxError
Returns item
MissingRequiredScripts: object
Error: typeof MissingRequiredScriptsError
assert: function
(item: EvaluateTxError): item
Parameters
item: EvaluateTxError
Returns item
NoCostModelForLanguage: object
Error: typeof NoCostModelForLanguageError
assert: function
(item: EvaluateTxError): item
Parameters
item: EvaluateTxError
Returns item
NonScriptInputReferencedByRedeemer: object
Error: typeof NonScriptInputReferencedByRedeemerError
assert: function
(item: EvaluateTxError): item
Parameters
item: EvaluateTxError
Returns item
NotEnoughSynced: object
Error: typeof NotEnoughSyncedError
assert: function
(item: EvaluateTxError): item
Parameters
item: EvaluateTxError
Returns item
UnknownInputReferencedByRedeemer: object
Error: typeof UnknownInputReferencedByRedeemerError
assert: function
(item: EvaluateTxError): item
Parameters
item: EvaluateTxError
Returns item
ValidatorFailed: object
Error: typeof ValidatorFailedError
assert: function
(item: EvaluateTxError): item
Parameters
item: EvaluateTxError
Returns item
