@cardano-ogmios/client: LedgerStateQuery
Module: #
Index
References
createLedgerStateQueryClient
LedgerStateQuery Interfaces
LedgerStateQueryClient
LedgerStateQuery Functions
epoch
eraStart
eraSummaries
genesisConfiguration
ledgerTip
liveStakeDistribution
networkBlockHeight
networkStartTime
networkTip
projectedRewards
proposedProtocolParameters
protocolParameters
rewardAccountSummaries
rewardsProvenance
stakePools
utxo
References
createLedgerStateQueryClient
createLedgerStateQueryClient:
LedgerStateQuery Functions
epoch
epoch(context: InteractionContext): Promise<Epoch>
Get the current Cardano Epoch
Parameters
context: InteractionContext
Returns Promise<Epoch>
eraStart
eraStart(context: InteractionContext): Promise<Bound>
Get the current Cardano era start's Bound
Parameters
context: InteractionContext
Returns Promise<Bound>
eraSummaries
eraSummaries(context: InteractionContext): Promise<EraSummary[]>
Get summaries of all Cardano eras parameters, necessary for slot arithmetic.
Parameters
context: InteractionContext
Returns Promise<EraSummary[]>
genesisConfiguration
genesisConfiguration(context: InteractionContext, era: "byron"): Promise<GenesisByron>
genesisConfiguration(context: InteractionContext, era: "shelley"): Promise<GenesisShelley>
genesisConfiguration(context: InteractionContext, era: "alonzo"): Promise<GenesisAlonzo>
genesisConfiguration(context: InteractionContext, era: "conway"): Promise<GenesisConway>
Get the genesis configuration of a specific era with configuration.
Parameters
context: InteractionContext
era: "byron"
Returns Promise<GenesisByron>
Parameters
context: InteractionContext
era: "shelley"
Returns Promise<GenesisShelley>
Parameters
context: InteractionContext
era: "alonzo"
Returns Promise<GenesisAlonzo>
Parameters
context: InteractionContext
era: "conway"
Returns Promise<GenesisConway>
ledgerTip
ledgerTip(context: InteractionContext): Promise<Point | Origin>
Get the current ledger Tip. Note that may be different from the network's tip as it depends on the underlying node the client is connected too. That node may still be catching up with the network and the ledger tip thus corresponds to the last header that was processed and added to the ledger local chain.
Parameters
context: InteractionContext
Returns Promise<Point | Origin>
liveStakeDistribution
liveStakeDistribution(context: InteractionContext): Promise<LiveStakeDistribution>
Get the current stake {@LiveStakeDistribution}. This request may be quite long, use with care.
Parameters
context: InteractionContext
Returns Promise<LiveStakeDistribution>
networkBlockHeight
networkBlockHeight(context: InteractionContext): Promise<BlockHeight | Origin>
Get height (in blocks) of the network.
Parameters
context: InteractionContext
Returns Promise<BlockHeight | Origin>
networkStartTime
networkStartTime(context: InteractionContext): Promise<Date>
Get the start date of the network.
Parameters
context: InteractionContext
Returns Promise<Date>
networkTip
networkTip(context: InteractionContext): Promise<Point | Origin>
Get the current tip of the chain.
Parameters
context: InteractionContext
Returns Promise<Point | Origin>
projectedRewards
projectedRewards(context: InteractionContext, params?: object): Promise<ProjectedRewards>
Get non-myopic rewards from a projected delegation amount; this is used to rank pools based on how much rewards they would give a particular user under the best conditions (i.e. when the pool is just saturated).
Parameters
context: InteractionContext
Optional params: object
Optional keys?: AnyStakeCredential[]
Optional scripts?: AnyStakeCredential[]
Optional stake?: Lovelace[]
Returns Promise<ProjectedRewards>
proposedProtocolParameters
proposedProtocolParameters(context: InteractionContext): Promise<ProposedProtocolParameters>
Get protocol parameters currently proposed for a change, if any.
Parameters
context: InteractionContext
Returns Promise<ProposedProtocolParameters>
protocolParameters
protocolParameters(context: InteractionContext): Promise<ProtocolParameters>
Get current protocol parameters.
Parameters
context: InteractionContext
Returns Promise<ProtocolParameters>
rewardAccountSummaries
rewardAccountSummaries(context: InteractionContext, params: object): Promise<RewardAccountSummaries>
Get the current Cardano RewardAccountSummaries
Parameters
context: InteractionContext
params: object
Optional keys?: AnyStakeCredential[]
Optional scripts?: AnyStakeCredential[]
Returns Promise<RewardAccountSummaries>
rewardsProvenance
rewardsProvenance(context: InteractionContext): Promise<RewardsProvenance>
Get details about the rewards provenance of the previous epoch.
Parameters
context: InteractionContext
Returns Promise<RewardsProvenance>
stakePools
stakePools(context: InteractionContext): Promise<object[]>
Get the current Cardano {@link StakePools}
Parameters
context: InteractionContext
Returns Promise<object[]>
utxo
utxo(context: InteractionContext, params?: UtxoByOutputReferences | UtxoByAddresses): Promise<Utxo>
Queries the Utxo associated with some TransactionOutputReference or Address.
Warning: Querying Utxo by addresses is deprecated and not recommended.
Parameters
context: InteractionContext
Optional params: UtxoByOutputReferences | UtxoByAddresses
Returns Promise<Utxo>
