@cardano-ogmios/schema: ProposedProtocolParameters
Module: #
Hierarchy
ProposedProtocolParameters
Index
Properties
collateralPercentage
constitutionalCommitteeMaxTermLength
constitutionalCommitteeMinSize
delegateRepresentativeDeposit
delegateRepresentativeMaxIdleTime
delegateRepresentativeVotingThresholds
desiredNumberOfStakePools
extraEntropy
federatedBlockProductionRatio
governanceActionDeposit
governanceActionLifetime
maxBlockBodySize
maxBlockHeaderSize
maxCollateralInputs
maxExecutionUnitsPerBlock
maxExecutionUnitsPerTransaction
maxReferenceScriptsSize
maxTransactionSize
maxValueSize
minFeeCoefficient
minFeeConstant
minFeeReferenceScripts
minStakePoolCost
minUtxoDepositCoefficient
minUtxoDepositConstant
monetaryExpansion
plutusCostModels
scriptExecutionPrices
stakeCredentialDeposit
stakePoolDeposit
stakePoolPledgeInfluence
stakePoolRetirementEpochBound
stakePoolVotingThresholds
treasuryExpansion
version
Properties
Optional collateralPercentage
collateralPercentage: number
Optional constitutionalCommitteeMaxTermLength
constitutionalCommitteeMaxTermLength: number
Optional constitutionalCommitteeMinSize
constitutionalCommitteeMinSize: number
Optional delegateRepresentativeDeposit
delegateRepresentativeDeposit: ValueAdaOnly
Optional delegateRepresentativeMaxIdleTime
delegateRepresentativeMaxIdleTime: number
Optional delegateRepresentativeVotingThresholds
delegateRepresentativeVotingThresholds: DelegateRepresentativeVotingThresholds
Optional desiredNumberOfStakePools
desiredNumberOfStakePools: number
Optional extraEntropy
extraEntropy: string
Optional federatedBlockProductionRatio
federatedBlockProductionRatio: string
Optional governanceActionDeposit
governanceActionDeposit: ValueAdaOnly
Optional governanceActionLifetime
governanceActionLifetime: number
Optional maxBlockBodySize
maxBlockBodySize: object
Type declaration
bytes: number
Optional maxBlockHeaderSize
maxBlockHeaderSize: object
Type declaration
bytes: number
Optional maxCollateralInputs
maxCollateralInputs: number
Optional maxExecutionUnitsPerBlock
maxExecutionUnitsPerBlock: ExecutionUnits
Optional maxExecutionUnitsPerTransaction
maxExecutionUnitsPerTransaction: ExecutionUnits
Optional maxReferenceScriptsSize
maxReferenceScriptsSize: object
Type declaration
bytes: number
Optional maxTransactionSize
maxTransactionSize: object
Type declaration
bytes: number
Optional maxValueSize
maxValueSize: object
Type declaration
bytes: number
Optional minFeeCoefficient
minFeeCoefficient: number
Optional minFeeConstant
minFeeConstant: ValueAdaOnly
Optional minFeeReferenceScripts
minFeeReferenceScripts: object
Type declaration
base: number
multiplier: number
range: number
Optional minStakePoolCost
minStakePoolCost: ValueAdaOnly
Optional minUtxoDepositCoefficient
minUtxoDepositCoefficient: number
Optional minUtxoDepositConstant
minUtxoDepositConstant: ValueAdaOnly
Optional monetaryExpansion
monetaryExpansion: string
Optional plutusCostModels
plutusCostModels: CostModels
Optional scriptExecutionPrices
scriptExecutionPrices: ScriptExecutionPrices
Optional stakeCredentialDeposit
stakeCredentialDeposit: ValueAdaOnly
Optional stakePoolDeposit
stakePoolDeposit: ValueAdaOnly
Optional stakePoolPledgeInfluence
stakePoolPledgeInfluence: string
Optional stakePoolRetirementEpochBound
stakePoolRetirementEpochBound: number
Optional stakePoolVotingThresholds
stakePoolVotingThresholds: StakePoolVotingThresholds
Optional treasuryExpansion
treasuryExpansion: string
Optional version
version: ProtocolVersion
