@cardano-ogmios/schema: Transaction
Module: #
Hierarchy
Transaction
Index
Properties
cbor
certificates
collateralReturn
collaterals
datums
fee
id
inputs
metadata
mint
network
outputs
proposals
redeemers
references
requiredExtraScripts
requiredExtraSignatories
scriptIntegrityHash
scripts
signatories
spends
totalCollateral
treasury
validityInterval
votes
withdrawals
Properties
Optional cbor
cbor: string
The raw serialized (CBOR) transaction, as found on-chain. Use --include-transaction-cbor to ALWAYS include the 'cbor' field. Omitted otherwise.
Optional certificates
certificates: Certificate[]
Optional collateralReturn
collateralReturn: TransactionOutput
Optional collaterals
collaterals: TransactionOutputReference[]
Optional datums
datums: object
Type declaration
[k: string]: Datum
Optional fee
fee: ValueAdaOnly
id
id: string
inputs
inputs: TransactionOutputReference[]
Optional metadata
metadata: Metadata
Optional mint
mint: Assets
Optional network
network: Network
outputs
outputs: TransactionOutput[]
Optional proposals
proposals: GovernanceProposal[]
Optional redeemers
redeemers: Redeemer[]
Optional references
references: TransactionOutputReference[]
Optional requiredExtraScripts
requiredExtraScripts: string[]
Optional requiredExtraSignatories
requiredExtraSignatories: string[]
Optional scriptIntegrityHash
scriptIntegrityHash: string
Optional scripts
scripts: object
Type declaration
[k: string]: Script
signatories
signatories: Signatory[]
spends
spends: "inputs" | "collaterals"
Optional totalCollateral
totalCollateral: ValueAdaOnly
Optional treasury
treasury: object
Type declaration
Optional donation?: ValueAdaOnly
Optional value?: ValueAdaOnly
Optional validityInterval
validityInterval: ValidityInterval
Optional votes
votes: GovernanceVote[]
Optional withdrawals
withdrawals: Withdrawals
