@cardano-ogmios/client: LedgerStateQueryClient
Module: # / LedgerStateQuery
A State Query client.
Hierarchy
LedgerStateQueryClient
Index
Properties
context
Methods
acquireLedgerState
constitution
epoch
eraStart
eraSummaries
genesisConfiguration
ledgerTip
liveStakeDistribution
networkBlockHeight
networkStartTime
networkTip
projectedRewards
proposedProtocolParameters
protocolParameters
releaseLedgerState
rewardAccountSummaries
rewardsProvenance
shutdown
stakePools
utxo
Properties
context
context: InteractionContext
Methods
acquireLedgerState
acquireLedgerState(point: "origin" | Point): Promise<void>
Parameters
point: "origin" | Point
Returns Promise<void>
constitution
constitution(): Promise<Constitution>
Returns Promise<Constitution>
epoch
epoch(): Promise<number>
Returns Promise<number>
eraStart
eraStart(): Promise<Bound>
Returns Promise<Bound>
eraSummaries
eraSummaries(): Promise<EraSummary[]>
Returns Promise<EraSummary[]>
genesisConfiguration
genesisConfiguration(era: "byron"): Promise<GenesisByron>
genesisConfiguration(era: "shelley"): Promise<GenesisShelley>
genesisConfiguration(era: "alonzo"): Promise<GenesisAlonzo>
genesisConfiguration(era: "conway"): Promise<GenesisConway>
Parameters
era: "byron"
Returns Promise<GenesisByron>
Parameters
era: "shelley"
Returns Promise<GenesisShelley>
Parameters
era: "alonzo"
Returns Promise<GenesisAlonzo>
Parameters
era: "conway"
Returns Promise<GenesisConway>
ledgerTip
ledgerTip(): Promise<"origin" | Point>
Returns Promise<"origin" | Point>
liveStakeDistribution
liveStakeDistribution(): Promise<LiveStakeDistribution>
Returns Promise<LiveStakeDistribution>
networkBlockHeight
networkBlockHeight(): Promise<number | "origin">
Returns Promise<number | "origin">
networkStartTime
networkStartTime(): Promise<Date>
Returns Promise<Date>
networkTip
networkTip(): Promise<"origin" | Point>
Returns Promise<"origin" | Point>
projectedRewards
projectedRewards(filter: object): Promise<ProjectedRewards>
Parameters
filter: object
Optional keys?: string[]
Optional scripts?: string[]
Optional stake?: ValueAdaOnly[]
Returns Promise<ProjectedRewards>
proposedProtocolParameters
proposedProtocolParameters(): Promise<ProposedProtocolParameters>
Returns Promise<ProposedProtocolParameters>
protocolParameters
protocolParameters(): Promise<ProtocolParameters>
Returns Promise<ProtocolParameters>
releaseLedgerState
releaseLedgerState(): Promise<void>
Returns Promise<void>
rewardAccountSummaries
rewardAccountSummaries(filter: object): Promise<RewardAccountSummaries>
Parameters
filter: object
Optional keys?: string[]
Optional scripts?: string[]
Returns Promise<RewardAccountSummaries>
rewardsProvenance
rewardsProvenance(): Promise<RewardsProvenance>
Returns Promise<RewardsProvenance>
shutdown
shutdown(): Promise<void>
Returns Promise<void>
stakePools
stakePools(): Promise<object>
Returns Promise<object>
utxo
utxo(filter?: UtxoByOutputReferences | UtxoByAddresses): Promise<Utxo>
Parameters
Optional filter: UtxoByOutputReferences | UtxoByAddresses
Returns Promise<Utxo>
