@cardano-ogmios/schema: DelegateRepresentativeVotingThresholds
Module: #
Hierarchy
DelegateRepresentativeVotingThresholds
Index
Properties
constitution
constitutionalCommittee
hardForkInitiation
noConfidence
protocolParametersUpdate
treasuryWithdrawals
Properties
constitution
constitution: string
constitutionalCommittee
constitutionalCommittee: object
Type declaration
default: string
stateOfNoConfidence: string
hardForkInitiation
hardForkInitiation: string
noConfidence
noConfidence: string
protocolParametersUpdate
protocolParametersUpdate: object
Type declaration
economic: string
governance: string
network: string
technical: string
treasuryWithdrawals
treasuryWithdrawals: string
