@cardano-ogmios/client: Transaction
Module: # / Schema
Hierarchy
Transaction
Index
Properties
cbor
certificates
collateral
collateralReturn
collaterals
datums
fee
governanceActions
id
inputSource
inputs
metadata
mint
network
outputs
redeemers
references
requiredExtraSignatories
scriptIntegrityHash
scripts
signatories
validityInterval
withdrawals
Properties
cbor
cbor: string
Optional certificates
certificates: Certificate[]
Optional collateral
collateral: Lovelace
Optional collateralReturn
collateralReturn: TransactionOutput
Optional collaterals
collaterals: TransactionOutputReference[]
Optional datums
datums: object
Type declaration
[k: string]: Datum
Optional fee
fee: Lovelace
Optional governanceActions
governanceActions: GovernanceActionProtocolParametersUpdate[]
id
id: string
inputSource
inputSource: "inputs" | "collaterals"
inputs
inputs: TransactionOutputReference[]
Optional metadata
metadata: Metadata
Optional mint
mint: Assets
Optional network
network: Network
outputs
outputs: TransactionOutput[]
Optional redeemers
redeemers: object
Type declaration
[k: string]: Redeemer
Optional references
references: TransactionOutputReference[]
Optional requiredExtraSignatories
requiredExtraSignatories: string[]
Optional scriptIntegrityHash
scriptIntegrityHash: string
Optional scripts
scripts: object
Type declaration
[k: string]: Script
signatories
signatories: unknown[]
Optional validityInterval
validityInterval: ValidityInterval
Optional withdrawals
withdrawals: Withdrawals
