@cardano-ogmios/schema: Ogmios
Module: #
Hierarchy
Ogmios
Index
Properties
AcquireLedgerState
AcquireLedgerStateFailure
AcquireLedgerStateResponse
AcquireMempool
AcquireMempoolResponse
EvaluateTransaction
EvaluateTransactionResponse
FindIntersection
FindIntersectionResponse
HasTransaction
HasTransactionResponse
MustAcquireMempoolFirst
NextBlock
NextBlockResponse
NextTransaction
NextTransactionResponse
QueryLedgerStateAcquiredExpired
QueryLedgerStateConstitution
QueryLedgerStateConstitutionResponse
QueryLedgerStateConstitutionalCommittee
QueryLedgerStateConstitutionalCommitteeResponse
QueryLedgerStateDelegateRepresentatives
QueryLedgerStateDelegateRepresentativesResponse
QueryLedgerStateDump
QueryLedgerStateDumpResponse
QueryLedgerStateEpoch
QueryLedgerStateEpochResponse
QueryLedgerStateEraMismatch
QueryLedgerStateEraStart
QueryLedgerStateEraStartResponse
QueryLedgerStateEraSummaries
QueryLedgerStateEraSummariesResponse
QueryLedgerStateGovernanceProposals
QueryLedgerStateGovernanceProposalsResponse
QueryLedgerStateLiveStakeDistribution
QueryLedgerStateLiveStakeDistributionResponse
QueryLedgerStateNonces
QueryLedgerStateNoncesResponse
QueryLedgerStateOperationalCertificates
QueryLedgerStateOperationalCertificatesResponse
QueryLedgerStateProjectedRewards
QueryLedgerStateProjectedRewardsResponse
QueryLedgerStateProtocolParameters
QueryLedgerStateProtocolParametersResponse
QueryLedgerStateRewardAccountSummaries
QueryLedgerStateRewardAccountSummariesResponse
QueryLedgerStateRewardsProvenance
QueryLedgerStateRewardsProvenanceResponse
QueryLedgerStateStakePools
QueryLedgerStateStakePoolsPerformances
QueryLedgerStateStakePoolsPerformancesResponse
QueryLedgerStateStakePoolsResponse
QueryLedgerStateTip
QueryLedgerStateTipResponse
QueryLedgerStateTreasuryAndReserves
QueryLedgerStateTreasuryAndReservesResponse
QueryLedgerStateUnavailableInCurrentEra
QueryLedgerStateUtxo
QueryLedgerStateUtxoResponse
QueryNetworkBlockHeight
QueryNetworkBlockHeightResponse
QueryNetworkGenesisConfiguration
QueryNetworkGenesisConfigurationResponse
QueryNetworkInvalidGenesis
QueryNetworkStartTime
QueryNetworkStartTimeResponse
QueryNetworkTip
QueryNetworkTipResponse
ReleaseLedgerState
ReleaseLedgerStateResponse
ReleaseMempool
ReleaseMempoolResponse
RpcError
SizeOfMempool
SizeOfMempoolResponse
SubmitTransaction
SubmitTransactionResponse
Properties
AcquireLedgerState
AcquireLedgerState: AcquireLedgerState
Optional AcquireLedgerStateFailure
AcquireLedgerStateFailure: AcquireLedgerStateFailure
AcquireLedgerStateResponse
AcquireLedgerStateResponse: AcquireLedgerStateFailure | AcquireLedgerStateSuccess
AcquireMempool
AcquireMempool: AcquireMempool
AcquireMempoolResponse
AcquireMempoolResponse: AcquireMempoolResponse
EvaluateTransaction
EvaluateTransaction: EvaluateTransaction
EvaluateTransactionResponse
EvaluateTransactionResponse: EvaluateTransactionSuccess | EvaluateTransactionError | EvaluateTransactionDeserialisationError
FindIntersection
FindIntersection: FindIntersection
FindIntersectionResponse
FindIntersectionResponse: IntersectionFound | IntersectionNotFound | IntersectionInterleaved
HasTransaction
HasTransaction: HasTransaction
HasTransactionResponse
HasTransactionResponse: MustAcquireMempoolFirst | HasTransactionResponse
Optional MustAcquireMempoolFirst
MustAcquireMempoolFirst: MustAcquireMempoolFirst
NextBlock
NextBlock: NextBlock
NextBlockResponse
NextBlockResponse: NextBlockResponse
NextTransaction
NextTransaction: NextTransaction
NextTransactionResponse
NextTransactionResponse: MustAcquireMempoolFirst | NextTransactionResponse
Optional QueryLedgerStateAcquiredExpired
QueryLedgerStateAcquiredExpired: QueryLedgerStateAcquiredExpired
QueryLedgerStateConstitution
QueryLedgerStateConstitution: QueryLedgerStateConstitution
QueryLedgerStateConstitutionResponse
QueryLedgerStateConstitutionResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateConstitutionResponse
QueryLedgerStateConstitutionalCommittee
QueryLedgerStateConstitutionalCommittee: QueryLedgerStateConstitutionalCommittee
QueryLedgerStateConstitutionalCommitteeResponse
QueryLedgerStateConstitutionalCommitteeResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateConstitutionalCommitteeResponse
QueryLedgerStateDelegateRepresentatives
QueryLedgerStateDelegateRepresentatives: QueryLedgerStateDelegateRepresentatives
QueryLedgerStateDelegateRepresentativesResponse
QueryLedgerStateDelegateRepresentativesResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateDelegateRepresentativesResponse
QueryLedgerStateDump
QueryLedgerStateDump: QueryLedgerStateDump
QueryLedgerStateDumpResponse
QueryLedgerStateDumpResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateDumpResponse
QueryLedgerStateEpoch
QueryLedgerStateEpoch: QueryLedgerStateEpoch
QueryLedgerStateEpochResponse
QueryLedgerStateEpochResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateEpochResponse
Optional QueryLedgerStateEraMismatch
QueryLedgerStateEraMismatch: QueryLedgerStateEraMismatch
QueryLedgerStateEraStart
QueryLedgerStateEraStart: QueryLedgerStateEraStart
QueryLedgerStateEraStartResponse
QueryLedgerStateEraStartResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateEraStartResponse
QueryLedgerStateEraSummaries
QueryLedgerStateEraSummaries: QueryLedgerStateEraSummaries
QueryLedgerStateEraSummariesResponse
QueryLedgerStateEraSummariesResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateEraSummariesResponse
QueryLedgerStateGovernanceProposals
QueryLedgerStateGovernanceProposals: QueryLedgerStateGovernanceProposals
QueryLedgerStateGovernanceProposalsResponse
QueryLedgerStateGovernanceProposalsResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateGovernanceProposalsResponse
QueryLedgerStateLiveStakeDistribution
QueryLedgerStateLiveStakeDistribution: QueryLedgerStateLiveStakeDistribution
QueryLedgerStateLiveStakeDistributionResponse
QueryLedgerStateLiveStakeDistributionResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateLiveStakeDistributionResponse
QueryLedgerStateNonces
QueryLedgerStateNonces: QueryLedgerStateNonces
QueryLedgerStateNoncesResponse
QueryLedgerStateNoncesResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateNoncesResponse
QueryLedgerStateOperationalCertificates
QueryLedgerStateOperationalCertificates: QueryLedgerStateOperationalCertificates
QueryLedgerStateOperationalCertificatesResponse
QueryLedgerStateOperationalCertificatesResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateOperationalCertificatesResponse
QueryLedgerStateProjectedRewards
QueryLedgerStateProjectedRewards: QueryLedgerStateProjectedRewards
QueryLedgerStateProjectedRewardsResponse
QueryLedgerStateProjectedRewardsResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateProjectedRewardsResponse
QueryLedgerStateProtocolParameters
QueryLedgerStateProtocolParameters: QueryLedgerStateProtocolParameters
QueryLedgerStateProtocolParametersResponse
QueryLedgerStateProtocolParametersResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateProtocolParametersResponse
QueryLedgerStateRewardAccountSummaries
QueryLedgerStateRewardAccountSummaries: QueryLedgerStateRewardAccountSummaries
QueryLedgerStateRewardAccountSummariesResponse
QueryLedgerStateRewardAccountSummariesResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateRewardAccountSummariesResponse
QueryLedgerStateRewardsProvenance
QueryLedgerStateRewardsProvenance: QueryLedgerStateRewardsProvenance
QueryLedgerStateRewardsProvenanceResponse
QueryLedgerStateRewardsProvenanceResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateRewardsProvenanceResponse
QueryLedgerStateStakePools
QueryLedgerStateStakePools: QueryLedgerStateStakePools
QueryLedgerStateStakePoolsPerformances
QueryLedgerStateStakePoolsPerformances: QueryLedgerStateStakePoolsPerformances
QueryLedgerStateStakePoolsPerformancesResponse
QueryLedgerStateStakePoolsPerformancesResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateStakePoolsPerformancesResponse
QueryLedgerStateStakePoolsResponse
QueryLedgerStateStakePoolsResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateStakePoolsResponse
QueryLedgerStateTip
QueryLedgerStateTip: QueryLedgerStateTip
QueryLedgerStateTipResponse
QueryLedgerStateTipResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateTipResponse
QueryLedgerStateTreasuryAndReserves
QueryLedgerStateTreasuryAndReserves: QueryLedgerStateTreasuryAndReserves
QueryLedgerStateTreasuryAndReservesResponse
QueryLedgerStateTreasuryAndReservesResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateTreasuryAndReservesResponse
Optional QueryLedgerStateUnavailableInCurrentEra
QueryLedgerStateUnavailableInCurrentEra: QueryLedgerStateUnavailableInCurrentEra
QueryLedgerStateUtxo
QueryLedgerStateUtxo: QueryLedgerStateUtxo
QueryLedgerStateUtxoResponse
QueryLedgerStateUtxoResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateUtxoResponse
QueryNetworkBlockHeight
QueryNetworkBlockHeight: QueryNetworkBlockHeight
QueryNetworkBlockHeightResponse
QueryNetworkBlockHeightResponse: QueryNetworkBlockHeightResponse
QueryNetworkGenesisConfiguration
QueryNetworkGenesisConfiguration: QueryNetworkGenesisConfiguration
QueryNetworkGenesisConfigurationResponse
QueryNetworkGenesisConfigurationResponse: QueryNetworkGenesisConfigurationResponse
Optional QueryNetworkInvalidGenesis
QueryNetworkInvalidGenesis: QueryNetworkInvalidGenesis
QueryNetworkStartTime
QueryNetworkStartTime: QueryNetworkStartTime
QueryNetworkStartTimeResponse
QueryNetworkStartTimeResponse: QueryNetworkStartTimeResponse
QueryNetworkTip
QueryNetworkTip: QueryNetworkTip
QueryNetworkTipResponse
QueryNetworkTipResponse: QueryNetworkTipResponse
ReleaseLedgerState
ReleaseLedgerState: ReleaseLedgerState
ReleaseLedgerStateResponse
ReleaseLedgerStateResponse: ReleaseLedgerStateResponse
ReleaseMempool
ReleaseMempool: ReleaseMempool
ReleaseMempoolResponse
ReleaseMempoolResponse: MustAcquireMempoolFirst | ReleaseMempoolResponse
RpcError
RpcError: RpcError
SizeOfMempool
SizeOfMempool: SizeOfMempool
Optional SizeOfMempoolResponse
SizeOfMempoolResponse: MustAcquireMempoolFirst | SizeOfMempoolResponse
SubmitTransaction
SubmitTransaction: SubmitTransaction
SubmitTransactionResponse
SubmitTransactionResponse: SubmitTransactionSuccess | SubmitTransactionError | SubmitTransactionDeserialisationError
