@cardano-ogmios/schema: ConstitutionalCommitteeMember
Module: #
A constitutional committee member as seen in the context of a specific epoch. Statuses and next states are to be seen from this specific epoch. The field 'next', when present, refers to any change happening to this member in the following epoch.
Hierarchy
ConstitutionalCommitteeMember
Index
Properties
delegate
id
mandate
next
status
Properties
delegate
delegate: ConstitutionalCommitteeDelegate
id
id: string
Optional mandate
mandate: Mandate
Optional next
next: object | object | object | object
status
status: "active" | "expired" | "unrecognized"
A member status. 'active' indicates that this member vote will count during the ratification of the ongoing epoch. 'unrecognized' means that some hot credential currently points to a non-existing (or no longer existing) member.
