@cardano-ogmios/schema: ProtocolParametersBabbage
Module: #
Hierarchy
ProtocolParametersBabbage
Index
Properties
coinsPerUtxoByte
collateralPercentage
costModels
desiredNumberOfPools
maxBlockBodySize
maxBlockHeaderSize
maxCollateralInputs
maxExecutionUnitsPerBlock
maxExecutionUnitsPerTransaction
maxTxSize
maxValueSize
minFeeCoefficient
minFeeConstant
minPoolCost
monetaryExpansion
poolDeposit
poolInfluence
poolRetirementEpochBound
prices
protocolVersion
stakeKeyDeposit
treasuryExpansion
Properties
coinsPerUtxoByte
coinsPerUtxoByte: number
collateralPercentage
collateralPercentage: number
costModels
costModels: CostModels
desiredNumberOfPools
desiredNumberOfPools: number
maxBlockBodySize
maxBlockBodySize: number
maxBlockHeaderSize
maxBlockHeaderSize: number
maxCollateralInputs
maxCollateralInputs: number
maxExecutionUnitsPerBlock
maxExecutionUnitsPerBlock: ExUnits
maxExecutionUnitsPerTransaction
maxExecutionUnitsPerTransaction: ExUnits
maxTxSize
maxTxSize: number
maxValueSize
maxValueSize: number
minFeeCoefficient
minFeeCoefficient: number
minFeeConstant
minFeeConstant: number
minPoolCost
minPoolCost: number
monetaryExpansion
monetaryExpansion: string
poolDeposit
poolDeposit: number
poolInfluence
poolInfluence: string
poolRetirementEpochBound
poolRetirementEpochBound: number
prices
prices: Prices
protocolVersion
protocolVersion: ProtocolVersion
stakeKeyDeposit
stakeKeyDeposit: number
treasuryExpansion
treasuryExpansion: string
