@cardano-ogmios/schema: ProtocolParametersBabbage
Module: #
Hierarchy
ProtocolParametersBabbage
Index
Properties
coinsPerUtxoByte
collateralPercentage
costModels
desiredNumberOfPools
maxBlockBodySize
maxBlockHeaderSize
maxCollateralInputs
maxExecutionUnitsPerBlock
maxExecutionUnitsPerTransaction
maxTxSize
maxValueSize
minFeeCoefficient
minFeeConstant
minPoolCost
monetaryExpansion
poolDeposit
poolInfluence
poolRetirementEpochBound
prices
protocolVersion
stakeKeyDeposit
treasuryExpansion
Properties
Optional coinsPerUtxoByte
coinsPerUtxoByte: number
Optional collateralPercentage
collateralPercentage: number
Optional costModels
costModels: CostModels
Optional desiredNumberOfPools
desiredNumberOfPools: number
Optional maxBlockBodySize
maxBlockBodySize: number
Optional maxBlockHeaderSize
maxBlockHeaderSize: number
Optional maxCollateralInputs
maxCollateralInputs: number
Optional maxExecutionUnitsPerBlock
maxExecutionUnitsPerBlock: ExecutionUnits
Optional maxExecutionUnitsPerTransaction
maxExecutionUnitsPerTransaction: ExecutionUnits
Optional maxTxSize
maxTxSize: number
Optional maxValueSize
maxValueSize: number
Optional minFeeCoefficient
minFeeCoefficient: number
Optional minFeeConstant
minFeeConstant: Lovelace
Optional minPoolCost
minPoolCost: Lovelace
Optional monetaryExpansion
monetaryExpansion: string
Optional poolDeposit
poolDeposit: Lovelace
Optional poolInfluence
poolInfluence: string
Optional poolRetirementEpochBound
poolRetirementEpochBound: number
Optional prices
prices: Prices
Optional protocolVersion
protocolVersion: ProtocolVersion
Optional stakeKeyDeposit
stakeKeyDeposit: Lovelace
Optional treasuryExpansion
treasuryExpansion: string
