@cardano-ogmios/schema: StakePoolSummary
Module: #
Hierarchy
StakePoolSummary
Index
Properties
approximatePerformance
id
ownerStake
parameters
stake
Properties
approximatePerformance
approximatePerformance: number
Number of blocks produced divided by expected number of blocks (based on stake and epoch progress). Can be larger than 1.0 for pools that get lucky.
id
id: string
ownerStake
ownerStake: Lovelace
parameters
parameters: object
Some of the pool parameters relevant for the reward calculation.
Type declaration
cost: Lovelace
margin: string
pledge: Lovelace
stake
stake: Lovelace
