@cardano-ogmios/schema: BlockBFT
Module: #
Hierarchy
BlockBFT
Index
Properties
ancestor
delegate
era
height
id
issuer
operationalCertificates
protocol
size
slot
transactions
type
Properties
ancestor
ancestor: string
delegate
delegate: object
Type declaration
verificationKey: string
era
era: "byron"
height
height: number
id
id: string
issuer
issuer: object
Type declaration
verificationKey: string
Optional operationalCertificates
operationalCertificates: BootstrapOperationalCertificate[]
protocol
protocol: object
Type declaration
id: number
software: SoftwareVersion
Optional update?: BootstrapProtocolUpdate
version: ProtocolVersion
size
size: number
slot
slot: number
Optional transactions
transactions: Transaction[]
type
type: "bft"
