@cardano-ogmios/schema: ProtocolParametersByron
Module: #
Hierarchy
ProtocolParametersByron
Index
Properties
heavyDlgThreshold
maxBlockSize
maxHeaderSize
maxProposalSize
maxTxSize
mpcThreshold
scriptVersion
slotDuration
softforkRule
txFeePolicy
unlockStakeEpoch
updateProposalThreshold
updateProposalTimeToLive
updateVoteThreshold
Properties
Optional heavyDlgThreshold
heavyDlgThreshold: string
Optional maxBlockSize
maxBlockSize: number
Optional maxHeaderSize
maxHeaderSize: number
Optional maxProposalSize
maxProposalSize: number
Optional maxTxSize
maxTxSize: number
Optional mpcThreshold
mpcThreshold: string
Optional scriptVersion
scriptVersion: number
Optional slotDuration
slotDuration: number
Optional softforkRule
softforkRule: SoftForkRule
Optional txFeePolicy
txFeePolicy: TxFeePolicy
Optional unlockStakeEpoch
unlockStakeEpoch: number
Optional updateProposalThreshold
updateProposalThreshold: string
Optional updateProposalTimeToLive
updateProposalTimeToLive: number
Optional updateVoteThreshold
updateVoteThreshold: string
