@cardano-ogmios/client: Ogmios
Module: # / Schema
Hierarchy
Ogmios
Indexable
[k: string]: unknown
Index
Properties
Acquire
AcquireResponse
AwaitAcquire
AwaitAcquireResponse
EvaluateTx
EvaluateTxResponse
Fault
FindIntersect
FindIntersectResponse
HasTx
HasTxResponse
NextTx
NextTxResponse
Query
QueryResponse[blockHeight]
QueryResponse[chainTip]
QueryResponse[currentEpoch]
QueryResponse[currentProtocolParameters]
QueryResponse[delegationsAndRewards]
QueryResponse[eraStart]
QueryResponse[eraSummaries]
QueryResponse[genesisConfig]
QueryResponse[ledgerTip]
QueryResponse[nonMyopicMemberRewards]
QueryResponse[poolIds]
QueryResponse[poolParameters]
QueryResponse[poolsRanking]
QueryResponse[proposedProtocolParameters]
QueryResponse[rewardsProvenance']
QueryResponse[rewardsProvenance]
QueryResponse[stakeDistribution]
QueryResponse[systemStart]
QueryResponse[utxo]
Release
ReleaseMempool
ReleaseMempoolResponse
ReleaseResponse
RequestNext
RequestNextResponse
SizeAndCapacity
SizeAndCapacityResponse
SubmitTx
SubmitTxResponse
Properties
Acquire
Acquire: object
Type declaration
Optional args?: object
point: PointOrOrigin
methodname: "Acquire"
Optional mirror?: object
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
AcquireResponse
AcquireResponse: object
Type declaration
methodname: "Acquire"
Optional reflection?: object
[k: string]: unknown
result: AcquireSuccess | AcquireFailure
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
AwaitAcquire
AwaitAcquire: object
Type declaration
Optional args?: object
methodname: "AwaitAcquire"
Optional mirror?: object
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
AwaitAcquireResponse
AwaitAcquireResponse: object
Type declaration
methodname: "AwaitAcquire"
Optional reflection?: object
[k: string]: unknown
result: AwaitAcquired
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
EvaluateTx
EvaluateTx: object
Type declaration
Optional args?: object
Optional additionalUtxoSet?: Utxo
evaluate: string
methodname: "EvaluateTx"
Optional mirror?: object
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
EvaluateTxResponse
EvaluateTxResponse: object
Type declaration
methodname: "EvaluateTx"
Optional reflection?: object
[k: string]: unknown
result: EvaluationResult | EvaluationFailure
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
Fault
Fault: object
Type declaration
fault: object
code: "incompatible" | "server" | "client"
string: string
servicename: "ogmios"
type: "jsonwsp/fault"
version: "1.0"
FindIntersect
FindIntersect: object
Type declaration
Optional args?: object
Optional points?: PointOrOrigin[]
methodname: "FindIntersect"
Optional mirror?: object
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
FindIntersectResponse
FindIntersectResponse: object
Type declaration
methodname: "FindIntersect"
Optional reflection?: object
[k: string]: unknown
result: IntersectionFound | IntersectionNotFound
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
HasTx
HasTx: object
Type declaration
Optional args?: object
id: string
methodname: "HasTx"
Optional mirror?: object
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
HasTxResponse
HasTxResponse: object
Type declaration
methodname: "HasTx"
Optional reflection?: object
[k: string]: unknown
result: boolean
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
NextTx
NextTx: object
Type declaration
Optional args?: object
Optional fields?: "all"
methodname: "NextTx"
Optional mirror?: object
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
NextTxResponse
NextTxResponse: object
Type declaration
methodname: "NextTx"
Optional reflection?: object
[k: string]: unknown
result: string | TxAlonzo | TxBabbage
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
Query
Query: object
Type declaration
Optional args?: object
query: "eraStart" | "eraSummaries" | "ledgerTip" | "currentEpoch" | GetNonMyopicMemberRewards | GetDelegationsAndRewards | "currentProtocolParameters" | "proposedProtocolParameters" | "stakeDistribution" | "utxo" | GetUtxoByAddress | GetUtxoByTxIn | "genesisConfig" | "rewardsProvenance" | "rewardsProvenance'" | "poolsRanking" | "poolIds" | GetPoolParameters | "chainTip" | "blockHeight" | "systemStart"
methodname: "Query"
Optional mirror?: object
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
QueryResponse[blockHeight]
QueryResponse[blockHeight]: object
Type declaration
methodname: "Query"
Optional reflection?: object
[k: string]: unknown
result: "QueryUnavailableInCurrentEra" | BlockNoOrOrigin
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[chainTip]
QueryResponse[chainTip]: object
Type declaration
methodname: "Query"
Optional reflection?: object
[k: string]: unknown
result: PointOrOrigin | "QueryUnavailableInCurrentEra"
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[currentEpoch]
QueryResponse[currentEpoch]: object
Type declaration
methodname: "Query"
Optional reflection?: object
[k: string]: unknown
result: number | EraMismatch | "QueryUnavailableInCurrentEra"
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[currentProtocolParameters]
QueryResponse[currentProtocolParameters]: object
Type declaration
methodname: "Query"
Optional reflection?: object
[k: string]: unknown
result: EraMismatch | "QueryUnavailableInCurrentEra" | ProtocolParametersShelley | ProtocolParametersAlonzo | ProtocolParametersBabbage
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[delegationsAndRewards]
QueryResponse[delegationsAndRewards]: object
Type declaration
methodname: "Query"
Optional reflection?: object
[k: string]: unknown
result: EraMismatch | "QueryUnavailableInCurrentEra" | DelegationsAndRewardsByAccounts
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[eraStart]
QueryResponse[eraStart]: object
Type declaration
methodname: "Query"
Optional reflection?: object
[k: string]: unknown
result: Bound | "QueryUnavailableInCurrentEra"
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[eraSummaries]
QueryResponse[eraSummaries]: object
Type declaration
methodname: "Query"
Optional reflection?: object
[k: string]: unknown
result: "QueryUnavailableInCurrentEra" | EraSummary[]
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[genesisConfig]
QueryResponse[genesisConfig]: object
Type declaration
methodname: "Query"
Optional reflection?: object
[k: string]: unknown
result: EraMismatch | "QueryUnavailableInCurrentEra" | CompactGenesis
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[ledgerTip]
QueryResponse[ledgerTip]: object
Type declaration
methodname: "Query"
Optional reflection?: object
[k: string]: unknown
result: EraMismatch | PointOrOrigin | "QueryUnavailableInCurrentEra"
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[nonMyopicMemberRewards]
QueryResponse[nonMyopicMemberRewards]: object
Type declaration
methodname: "Query"
Optional reflection?: object
[k: string]: unknown
result: EraMismatch | "QueryUnavailableInCurrentEra" | NonMyopicMemberRewards
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[poolIds]
QueryResponse[poolIds]: object
Type declaration
methodname: "Query"
Optional reflection?: object
[k: string]: unknown
result: EraMismatch | "QueryUnavailableInCurrentEra" | string[]
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[poolParameters]
QueryResponse[poolParameters]: object
Type declaration
methodname: "Query"
Optional reflection?: object
[k: string]: unknown
result: EraMismatch | "QueryUnavailableInCurrentEra" | object
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[poolsRanking]
QueryResponse[poolsRanking]: object
Type declaration
methodname: "Query"
Optional reflection?: object
[k: string]: unknown
result: EraMismatch | "QueryUnavailableInCurrentEra" | PoolsRanking
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[proposedProtocolParameters]
QueryResponse[proposedProtocolParameters]: object
Type declaration
methodname: "Query"
Optional reflection?: object
[k: string]: unknown
result: EraMismatch | "QueryUnavailableInCurrentEra" | ProposedProtocolParametersShelley | ProposedProtocolParametersAlonzo | ProposedProtocolParametersBabbage
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[rewardsProvenance']
QueryResponse[rewardsProvenance']: object
Type declaration
methodname: "Query"
Optional reflection?: object
[k: string]: unknown
result: EraMismatch | "QueryUnavailableInCurrentEra" | RewardsProvenance1
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[rewardsProvenance]
QueryResponse[rewardsProvenance]: object
Type declaration
methodname: "Query"
Optional reflection?: object
[k: string]: unknown
result: EraMismatch | "QueryUnavailableInCurrentEra" | RewardsProvenance
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[stakeDistribution]
QueryResponse[stakeDistribution]: object
Type declaration
methodname: "Query"
Optional reflection?: object
[k: string]: unknown
result: EraMismatch | "QueryUnavailableInCurrentEra" | PoolDistribution
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[systemStart]
QueryResponse[systemStart]: object
Type declaration
methodname: "Query"
Optional reflection?: object
[k: string]: unknown
result: string
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[utxo]
QueryResponse[utxo]: object
Type declaration
methodname: "Query"
Optional reflection?: object
[k: string]: unknown
result: EraMismatch | Utxo | "QueryUnavailableInCurrentEra"
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
Release
Release: object
Type declaration
Optional args?: object
methodname: "Release"
Optional mirror?: object
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
Optional ReleaseMempool
ReleaseMempool: object
Type declaration
Optional args?: object
methodname: "ReleaseMempool"
Optional mirror?: object
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
Optional ReleaseMempoolResponse
ReleaseMempoolResponse: object
Type declaration
methodname: "ReleaseMempool"
Optional reflection?: object
[k: string]: unknown
result: "Released"
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
ReleaseResponse
ReleaseResponse: object
Type declaration
methodname: "Release"
Optional reflection?: object
[k: string]: unknown
result: "Released"
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
RequestNext
RequestNext: object
Type declaration
Optional args?: object
methodname: "RequestNext"
Optional mirror?: object
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
RequestNextResponse
RequestNextResponse: object
Type declaration
methodname: "RequestNext"
Optional reflection?: object
[k: string]: unknown
result: RollForward | RollBackward
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
SizeAndCapacity
SizeAndCapacity: object
Type declaration
Optional args?: object
methodname: "SizeAndCapacity"
Optional mirror?: object
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
SizeAndCapacityResponse
SizeAndCapacityResponse: object
Type declaration
methodname: "SizeAndCapacity"
Optional reflection?: object
[k: string]: unknown
result: MempoolSizeAndCapacity
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
SubmitTx
SubmitTx: object
Type declaration
Optional args?: object
submit: string
methodname: "SubmitTx"
Optional mirror?: object
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
SubmitTxResponse
SubmitTxResponse: object
Type declaration
methodname: "SubmitTx"
Optional reflection?: object
[k: string]: unknown
result: SubmitSuccess | SubmitFail
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
