@cardano-ogmios/schema: GenesisAlonzo
Module: #
An Alonzo genesis configuration, with information used to bootstrap the era. Some parameters are also updatable across the era.
Hierarchy
GenesisAlonzo
Index
Properties
coinsPerUtxoWord
collateralPercentage
costModels
maxCollateralInputs
maxExecutionUnitsPerBlock
maxExecutionUnitsPerTransaction
maxValueSize
prices
Properties
coinsPerUtxoWord
coinsPerUtxoWord: number
collateralPercentage
collateralPercentage: number
costModels
costModels: CostModels
maxCollateralInputs
maxCollateralInputs: number
maxExecutionUnitsPerBlock
maxExecutionUnitsPerBlock: ExecutionUnits
maxExecutionUnitsPerTransaction
maxExecutionUnitsPerTransaction: ExecutionUnits
maxValueSize
maxValueSize: number
prices
prices: Prices
