@cardano-ogmios/client: GenesisShelley
Module: # / Schema
Hierarchy
GenesisShelley
Index
Properties
activeSlotsCoefficient
epochLength
era
initialDelegates
initialFunds
initialParameters
initialStakePools
maxKesEvolutions
maxLovelaceSupply
network
networkMagic
securityParameter
slotLength
slotsPerKesPeriod
startTime
updateQuorum
Properties
activeSlotsCoefficient
activeSlotsCoefficient: string
epochLength
epochLength: number
era
era: "shelley"
initialDelegates
initialDelegates: InitialDelegates
initialFunds
initialFunds: InitialFunds
initialParameters
initialParameters: ProtocolParameters
initialStakePools
initialStakePools: GenesisStakePools
maxKesEvolutions
maxKesEvolutions: number
maxLovelaceSupply
maxLovelaceSupply: number
network
network: Network
networkMagic
networkMagic: number
securityParameter
securityParameter: number
slotLength
slotLength: SlotLength
slotsPerKesPeriod
slotsPerKesPeriod: number
startTime
startTime: string
updateQuorum
updateQuorum: number
