@cardano-ogmios/schema: BlockPraos
Module: #
Hierarchy
BlockPraos
Index
Properties
ancestor
era
height
id
issuer
nonce
protocol
size
slot
transactions
type
Properties
ancestor
ancestor: string
era
era: "shelley" | "allegra" | "mary" | "alonzo" | "babbage"
height
height: number
id
id: string
issuer
issuer: object
Type declaration
leaderValue: CertifiedVrf
operationalCertificate: OperationalCertificate
verificationKey: string
vrfVerificationKey: string
Optional nonce
nonce: CertifiedVrf
protocol
protocol: object
Type declaration
version: ProtocolVersion
size
size: object
Type declaration
bytes: number
slot
slot: number
Optional transactions
transactions: Transaction[]
type
type: "praos"
