@cardano-ogmios/schema: GovernanceProposalState
Module: #
Hierarchy
GovernanceProposalState
Index
Properties
action
deposit
metadata
proposal
returnAccount
since
until
votes
Properties
action
action: GovernanceActionProtocolParametersUpdate | GovernanceActionHardForkInitiation | GovernanceActionTreasuryTransfer | GovernanceActionTreasuryWithdrawals | GovernanceActionConstitutionalCommittee | GovernanceActionConstitution | GovernanceActionNoConfidence | GovernanceActionInformation
deposit
deposit: ValueAdaOnly
metadata
metadata: Anchor
proposal
proposal: GovernanceProposalReference
returnAccount
returnAccount: string
since
since: object
Type declaration
epoch: number
until
until: object
Type declaration
epoch: number
votes
votes: GovernanceVote[]
