@cardano-ogmios/schema: BootstrapProtocolParameters
Module: #
Hierarchy
BootstrapProtocolParameters
Index
Properties
heavyDelegationThreshold
maxBlockBodySize
maxBlockHeaderSize
maxTransactionSize
maxUpdateProposalSize
minFeeCoefficient
minFeeConstant
multiPartyComputationThreshold
scriptVersion
slotDuration
softForkDecrementThreshold
softForkInitThreshold
softForkMinThreshold
unlockStakeEpoch
updateProposalThreshold
updateProposalTimeToLive
updateVoteThreshold
Properties
Optional heavyDelegationThreshold
heavyDelegationThreshold: string
Optional maxBlockBodySize
maxBlockBodySize: object
Type declaration
bytes: number
Optional maxBlockHeaderSize
maxBlockHeaderSize: object
Type declaration
bytes: number
Optional maxTransactionSize
maxTransactionSize: object
Type declaration
bytes: number
Optional maxUpdateProposalSize
maxUpdateProposalSize: object
Type declaration
bytes: number
Optional minFeeCoefficient
minFeeCoefficient: number
Optional minFeeConstant
minFeeConstant: ValueAdaOnly
Optional multiPartyComputationThreshold
multiPartyComputationThreshold: string
Optional scriptVersion
scriptVersion: number
Optional slotDuration
slotDuration: number
Optional softForkDecrementThreshold
softForkDecrementThreshold: string
Optional softForkInitThreshold
softForkInitThreshold: string
Optional softForkMinThreshold
softForkMinThreshold: string
Optional unlockStakeEpoch
unlockStakeEpoch: number
Optional updateProposalThreshold
updateProposalThreshold: string
Optional updateProposalTimeToLive
updateProposalTimeToLive: number
Optional updateVoteThreshold
updateVoteThreshold: string
