@cardano-ogmios/schema: RewardsProvenance
Module: #
Details about how rewards are calculated for the ongoing epoch.
Hierarchy
RewardsProvenance
Index
Properties
activeStakeInEpoch
desiredNumberOfStakePools
stakePoolPledgeInfluence
stakePools
totalRewardsInEpoch
Properties
activeStakeInEpoch
activeStakeInEpoch: ValueAdaOnly
desiredNumberOfStakePools
desiredNumberOfStakePools: number
Desired number of stake pools.
stakePoolPledgeInfluence
stakePoolPledgeInfluence: string
Influence of the pool owner's pledge on rewards, as a ratio of two integers.
stakePools
stakePools: object
Type declaration
[k: string]: StakePoolSummary
totalRewardsInEpoch
totalRewardsInEpoch: ValueAdaOnly
