@cardano-ogmios/schema: SubTransaction
Module: #
Hierarchy
SubTransaction
Index
Properties
accountBalanceIntervals
cbor
certificates
credits
datums
guards
id
inputs
metadata
mint
network
outputs
proposals
redeemers
references
requiredExtraScripts
requiredExtraSignatories
scriptIntegrityHash
scripts
signatories
topLevelGuards
treasury
validityInterval
votes
withdrawals
Properties
Optional accountBalanceIntervals
accountBalanceIntervals: AccountBalanceInterval[]
Optional cbor
cbor: string
Optional certificates
certificates: Certificate[]
Optional credits
credits: Credits1
Optional datums
datums: object
Type declaration
[k: string]: Datum
Optional guards
guards: string[]
Scripts which must pass for the (sub) transaction to be valid. Meant to replace the 'withdraw-0' design pattern.
id
id: string
inputs
inputs: TransactionOutputReference[]
Optional metadata
metadata: Metadata
Optional mint
mint: Assets
Optional network
network: Network
Optional outputs
outputs: TransactionOutput[]
Optional proposals
proposals: GovernanceProposal[]
Optional redeemers
redeemers: Redeemer[]
Optional references
references: TransactionOutputReference[]
Optional requiredExtraScripts
requiredExtraScripts: string[]
Optional requiredExtraSignatories
requiredExtraSignatories: string[]
Optional scriptIntegrityHash
scriptIntegrityHash: string
Optional scripts
scripts: object
Type declaration
[k: string]: Script
signatories
signatories: Signatory[]
Optional topLevelGuards
topLevelGuards: TopLevelGuard[]
Like 'guards', but apply to the host transaction.
Optional treasury
treasury: object
Type declaration
Optional donation?: ValueAdaOnly
Optional value?: ValueAdaOnly
Optional validityInterval
validityInterval: ValidityInterval
Optional votes
votes: GovernanceVote[]
Optional withdrawals
withdrawals: Withdrawals
