@cardano-ogmios/schema: StakePoolView
Module: #
The field 'stake' is only present when explicitly requested (see related state-queries). The schema may only contain an id (and a stake) should the pool have just retired, but still be considered for ratification in the ongoing epoch.
Hierarchy
StakePoolView
Index
Properties
cost
id
margin
metadata
owners
pledge
relays
rewardAccount
stake
vrfVerificationKeyHash
Properties
Optional cost
cost: ValueAdaOnly
id
id: string
Optional margin
margin: string
Optional metadata
metadata: Anchor
Optional owners
owners: string[]
Optional pledge
pledge: ValueAdaOnly
Optional relays
relays: Relay[]
Optional rewardAccount
rewardAccount: string
Optional stake
stake: ValueAdaOnly
Optional vrfVerificationKeyHash
vrfVerificationKeyHash: string
