@cardano-ogmios/schema: TxAllegra
Module: #
Hierarchy
TxAllegra
Index
Properties
body
id
metadata
raw
witness
Properties
body
body: object
Type declaration
certificates: Certificate[]
fee: bigint
inputs: TxIn[]
outputs: TxOut[]
update: UpdateProposalShelley
validityInterval: ValidityInterval
withdrawals: Withdrawals
id
id: string
metadata
metadata: AuxiliaryData
raw
raw: string
The raw serialized transaction, as found on-chain.
witness
witness: object
Type declaration
bootstrap: BootstrapWitness[]
scripts: object
[k: string]: Script
signatures: object
[k: string]: Signature
