@cardano-ogmios/client: Ogmios
Module: # / Schema
Hierarchy
Ogmios
Index
Properties
AcquireLedgerState
AcquireLedgerStateResponse
AcquireMempool
AcquireMempoolResponse
EvaluateTransaction
EvaluateTransactionResponse
FindIntersection
FindIntersectionResponse
HasTransaction
HasTransactionResponse
NextBlock
NextBlockResponse
NextTransaction
NextTransactionResponse
QueryLedgerStateAcquiredExpire
QueryLedgerStateEpoch
QueryLedgerStateEpochResponse
QueryLedgerStateEraMismatch
QueryLedgerStateEraStart
QueryLedgerStateEraStartResponse
QueryLedgerStateEraSummaries
QueryLedgerStateEraSummariesResponse
QueryLedgerStateLiveStakeDistribution
QueryLedgerStateLiveStakeDistributionResponse
QueryLedgerStateProjectedRewards
QueryLedgerStateProjectedRewardsResponse
QueryLedgerStateProposedProtocolParameters
QueryLedgerStateProposedProtocolParametersResponse
QueryLedgerStateProtocolParameters
QueryLedgerStateProtocolParametersResponse
QueryLedgerStateRewardAccountSummaries
QueryLedgerStateRewardAccountSummariesResponse
QueryLedgerStateRewardsProvenance
QueryLedgerStateRewardsProvenanceResponse
QueryLedgerStateStakePoolParameters
QueryLedgerStateStakePoolParametersResponse
QueryLedgerStateStakePools
QueryLedgerStateStakePoolsResponse
QueryLedgerStateTip
QueryLedgerStateTipResponse
QueryLedgerStateUnavailableInCurrentEra
QueryLedgerStateUtxo
QueryLedgerStateUtxoResponse
QueryNetworkBlockHeight
QueryNetworkBlockHeightResponse
QueryNetworkGenesisConfiguration
QueryNetworkGenesisConfigurationResponse
QueryNetworkStartTime
QueryNetworkStartTimeResponse
QueryNetworkTip
QueryNetworkTipResponse
ReleaseLedgerState
ReleaseLedgerStateResponse
ReleaseMempool
ReleaseMempoolResponse
RpcError
SizeOfMempool
SizeOfMempoolResponse
SubmitTransaction
SubmitTransactionResponse
Properties
AcquireLedgerState
AcquireLedgerState: AcquireLedgerState
AcquireLedgerStateResponse
AcquireLedgerStateResponse: AcquireLedgerStateSuccess | AcquireLedgerStateFailure
AcquireMempool
AcquireMempool: AcquireMempool
AcquireMempoolResponse
AcquireMempoolResponse: AcquireMempoolResponse
EvaluateTransaction
EvaluateTransaction: EvaluateTransaction
EvaluateTransactionResponse
EvaluateTransactionResponse: EvaluateTransactionSuccess | EvaluateTransactionError | EvaluateTransactionDeserialisationError
FindIntersection
FindIntersection: FindIntersection
FindIntersectionResponse
FindIntersectionResponse: IntersectionFound | IntersectionNotFound
HasTransaction
HasTransaction: HasTransaction
HasTransactionResponse
HasTransactionResponse: HasTransactionResponse
NextBlock
NextBlock: NextBlock
NextBlockResponse
NextBlockResponse: NextBlockResponse
NextTransaction
NextTransaction: NextTransaction
NextTransactionResponse
NextTransactionResponse: NextTransactionResponse
Optional QueryLedgerStateAcquiredExpire
QueryLedgerStateAcquiredExpire: QueryLedgerStateAcquiredExpired
QueryLedgerStateEpoch
QueryLedgerStateEpoch: QueryLedgerStateEpoch
QueryLedgerStateEpochResponse
QueryLedgerStateEpochResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateEpochResponse
Optional QueryLedgerStateEraMismatch
QueryLedgerStateEraMismatch: QueryLedgerStateEraMismatch
QueryLedgerStateEraStart
QueryLedgerStateEraStart: QueryLedgerStateEraStart
QueryLedgerStateEraStartResponse
QueryLedgerStateEraStartResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateEraStartResponse
QueryLedgerStateEraSummaries
QueryLedgerStateEraSummaries: QueryLedgerStateEraSummaries
QueryLedgerStateEraSummariesResponse
QueryLedgerStateEraSummariesResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateEraSummariesResponse
QueryLedgerStateLiveStakeDistribution
QueryLedgerStateLiveStakeDistribution: QueryLedgerStateLiveStakeDistribution
QueryLedgerStateLiveStakeDistributionResponse
QueryLedgerStateLiveStakeDistributionResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateLiveStakeDistributionResponse
QueryLedgerStateProjectedRewards
QueryLedgerStateProjectedRewards: QueryLedgerStateProjectedRewards
QueryLedgerStateProjectedRewardsResponse
QueryLedgerStateProjectedRewardsResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateProjectedRewardsResponse
QueryLedgerStateProposedProtocolParameters
QueryLedgerStateProposedProtocolParameters: QueryLedgerStateProposedProtocolParameters
QueryLedgerStateProposedProtocolParametersResponse
QueryLedgerStateProposedProtocolParametersResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateProposedProtocolParametersResponse
QueryLedgerStateProtocolParameters
QueryLedgerStateProtocolParameters: QueryLedgerStateProtocolParameters
QueryLedgerStateProtocolParametersResponse
QueryLedgerStateProtocolParametersResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateProtocolParametersResponse
QueryLedgerStateRewardAccountSummaries
QueryLedgerStateRewardAccountSummaries: QueryLedgerStateRewardAccountSummaries
QueryLedgerStateRewardAccountSummariesResponse
QueryLedgerStateRewardAccountSummariesResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateRewardAccountSummariesResponse
QueryLedgerStateRewardsProvenance
QueryLedgerStateRewardsProvenance: QueryLedgerStateRewardsProvenance
QueryLedgerStateRewardsProvenanceResponse
QueryLedgerStateRewardsProvenanceResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateRewardsProvenanceResponse
QueryLedgerStateStakePoolParameters
QueryLedgerStateStakePoolParameters: QueryLedgerStateStakePoolParameters
QueryLedgerStateStakePoolParametersResponse
QueryLedgerStateStakePoolParametersResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateStakePoolParametersResponse
QueryLedgerStateStakePools
QueryLedgerStateStakePools: QueryLedgerStateStakePools
QueryLedgerStateStakePoolsResponse
QueryLedgerStateStakePoolsResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateStakePoolsResponse
QueryLedgerStateTip
QueryLedgerStateTip: QueryLedgerStateTip
QueryLedgerStateTipResponse
QueryLedgerStateTipResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateTipResponse
Optional QueryLedgerStateUnavailableInCurrentEra
QueryLedgerStateUnavailableInCurrentEra: QueryLedgerStateUnavailableInCurrentEra
QueryLedgerStateUtxo
QueryLedgerStateUtxo: QueryLedgerStateUtxo
QueryLedgerStateUtxoResponse
QueryLedgerStateUtxoResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateUtxoResponse
QueryNetworkBlockHeight
QueryNetworkBlockHeight: QueryNetworkBlockHeight
QueryNetworkBlockHeightResponse
QueryNetworkBlockHeightResponse: QueryNetworkBlockHeightResponse
QueryNetworkGenesisConfiguration
QueryNetworkGenesisConfiguration: QueryNetworkGenesisConfiguration
QueryNetworkGenesisConfigurationResponse
QueryNetworkGenesisConfigurationResponse: QueryNetworkGenesisConfigurationResponse
QueryNetworkStartTime
QueryNetworkStartTime: QueryNetworkStartTime
QueryNetworkStartTimeResponse
QueryNetworkStartTimeResponse: QueryNetworkStartTimeResponse
QueryNetworkTip
QueryNetworkTip: QueryNetworkTip
QueryNetworkTipResponse
QueryNetworkTipResponse: QueryNetworkTipResponse
ReleaseLedgerState
ReleaseLedgerState: ReleaseLedgerState
ReleaseLedgerStateResponse
ReleaseLedgerStateResponse: ReleaseLedgerStateResponse
ReleaseMempool
ReleaseMempool: ReleaseMempool
ReleaseMempoolResponse
ReleaseMempoolResponse: ReleaseMempoolResponse
RpcError
RpcError: RpcError
SizeOfMempool
SizeOfMempool: SizeOfMempool
Optional SizeOfMempoolResponse
SizeOfMempoolResponse: SizeOfMempoolResponse
SubmitTransaction
SubmitTransaction: SubmitTransaction
SubmitTransactionResponse
SubmitTransactionResponse: SubmitTransactionSuccess | SubmitTransactionError | SubmitTransactionDeserialisationError
