@cardano-ogmios/schema: Transaction
Module: #
Hierarchy
Transaction
Index
Properties
cbor
certificates
collateral
collateralReturn
collaterals
datums
fee
governanceActions
id
inputSource
inputs
metadata
mint
network
outputs
redeemers
references
requiredExtraSignatories
scriptIntegrityHash
scripts
signatories
validityInterval
withdrawals
Properties
cbor
cbor: string
The raw serialized (CBOR) transaction, as found on-chain.
Optional certificates
certificates: Certificate[]
Optional collateral
collateral: bigint
Optional collateralReturn
collateralReturn: TransactionOutput
Optional collaterals
collaterals: TransactionOutputReference[]
Optional datums
datums: object
Type declaration
[k: string]: Datum
Optional fee
fee: bigint
Optional governanceActions
governanceActions: UpdateProposalShelley[] | UpdateProposalAlonzo[] | UpdateProposalBabbage[]
id
id: string
inputSource
inputSource: "inputs" | "collaterals"
inputs
inputs: TransactionOutputReference[]
Optional metadata
metadata: Metadata
Optional mint
mint: MintValue
Optional network
network: Network
outputs
outputs: TransactionOutput[]
Optional redeemers
redeemers: object
Type declaration
[k: string]: Redeemer
Optional references
references: TransactionOutputReference[]
Optional requiredExtraSignatories
requiredExtraSignatories: string[]
Optional scriptIntegrityHash
scriptIntegrityHash: string
Optional scripts
scripts: object
Type declaration
[k: string]: Script
signatories
signatories: unknown[]
Optional validityInterval
validityInterval: ValidityInterval
Optional withdrawals
withdrawals: Withdrawals
