@cardano-ogmios/schema: ProtocolParametersShelley
Module: #
Hierarchy
ProtocolParametersShelley
Index
Properties
decentralizationParameter
desiredNumberOfPools
extraEntropy
maxBlockBodySize
maxBlockHeaderSize
maxTxSize
minFeeCoefficient
minFeeConstant
minPoolCost
minUtxoValue
monetaryExpansion
poolDeposit
poolInfluence
poolRetirementEpochBound
protocolVersion
stakeKeyDeposit
treasuryExpansion
Properties
decentralizationParameter
decentralizationParameter: string
desiredNumberOfPools
desiredNumberOfPools: number
extraEntropy
extraEntropy: string
maxBlockBodySize
maxBlockBodySize: number
maxBlockHeaderSize
maxBlockHeaderSize: number
maxTxSize
maxTxSize: number
minFeeCoefficient
minFeeCoefficient: number
minFeeConstant
minFeeConstant: number
minPoolCost
minPoolCost: number
minUtxoValue
minUtxoValue: number
monetaryExpansion
monetaryExpansion: string
poolDeposit
poolDeposit: number
poolInfluence
poolInfluence: string
poolRetirementEpochBound
poolRetirementEpochBound: number
protocolVersion
protocolVersion: ProtocolVersion
stakeKeyDeposit
stakeKeyDeposit: number
treasuryExpansion
treasuryExpansion: string
