@cardano-ogmios/schema: Ogmios
Module: #
Hierarchy
Ogmios
Index
Properties
AcquireLedgerState
AcquireLedgerStateFailure
AcquireLedgerStateResponse
AcquireMempool
AcquireMempoolResponse
EvaluateTransaction
EvaluateTransactionResponse
FindIntersection
FindIntersectionResponse
HasTransaction
HasTransactionResponse
MustAcquireMempoolFirst
NextBlock
NextBlockResponse
NextTransaction
NextTransactionResponse
QueryLedgerStateAcquiredExpire
QueryLedgerStateConstitution
QueryLedgerStateConstitutionResponse
QueryLedgerStateConstitutionalCommittee
QueryLedgerStateConstitutionalCommitteeResponse
QueryLedgerStateEpoch
QueryLedgerStateEpochResponse
QueryLedgerStateEraMismatch
QueryLedgerStateEraStart
QueryLedgerStateEraStartResponse
QueryLedgerStateEraSummaries
QueryLedgerStateEraSummariesResponse
QueryLedgerStateLiveStakeDistribution
QueryLedgerStateLiveStakeDistributionResponse
QueryLedgerStateProjectedRewards
QueryLedgerStateProjectedRewardsResponse
QueryLedgerStateProposedProtocolParameters
QueryLedgerStateProposedProtocolParametersResponse
QueryLedgerStateProtocolParameters
QueryLedgerStateProtocolParametersResponse
QueryLedgerStateRewardAccountSummaries
QueryLedgerStateRewardAccountSummariesResponse
QueryLedgerStateRewardsProvenance
QueryLedgerStateRewardsProvenanceResponse
QueryLedgerStateStakePools
QueryLedgerStateStakePoolsResponse
QueryLedgerStateTip
QueryLedgerStateTipResponse
QueryLedgerStateUnavailableInCurrentEra
QueryLedgerStateUtxo
QueryLedgerStateUtxoResponse
QueryNetworkBlockHeight
QueryNetworkBlockHeightResponse
QueryNetworkGenesisConfiguration
QueryNetworkGenesisConfigurationResponse
QueryNetworkStartTime
QueryNetworkStartTimeResponse
QueryNetworkTip
QueryNetworkTipResponse
ReleaseLedgerState
ReleaseLedgerStateResponse
ReleaseMempool
ReleaseMempoolResponse
RpcError
SizeOfMempool
SizeOfMempoolResponse
SubmitTransaction
SubmitTransactionResponse
Properties
AcquireLedgerState
AcquireLedgerState: AcquireLedgerState
Optional AcquireLedgerStateFailure
AcquireLedgerStateFailure: AcquireLedgerStateFailure
AcquireLedgerStateResponse
AcquireLedgerStateResponse: AcquireLedgerStateFailure | AcquireLedgerStateSuccess
AcquireMempool
AcquireMempool: AcquireMempool
AcquireMempoolResponse
AcquireMempoolResponse: AcquireMempoolResponse
EvaluateTransaction
EvaluateTransaction: EvaluateTransaction
EvaluateTransactionResponse
EvaluateTransactionResponse: EvaluateTransactionSuccess | EvaluateTransactionError | EvaluateTransactionDeserialisationError
FindIntersection
FindIntersection: FindIntersection
FindIntersectionResponse
FindIntersectionResponse: IntersectionFound | IntersectionNotFound | IntersectionInterleaved
HasTransaction
HasTransaction: HasTransaction
HasTransactionResponse
HasTransactionResponse: MustAcquireMempoolFirst | HasTransactionResponse
Optional MustAcquireMempoolFirst
MustAcquireMempoolFirst: MustAcquireMempoolFirst
NextBlock
NextBlock: NextBlock
NextBlockResponse
NextBlockResponse: NextBlockResponse
NextTransaction
NextTransaction: NextTransaction
NextTransactionResponse
NextTransactionResponse: MustAcquireMempoolFirst | NextTransactionResponse
Optional QueryLedgerStateAcquiredExpire
QueryLedgerStateAcquiredExpire: QueryLedgerStateAcquiredExpired
QueryLedgerStateConstitution
QueryLedgerStateConstitution: QueryLedgerStateConstitution
QueryLedgerStateConstitutionResponse
QueryLedgerStateConstitutionResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateConstitutionResponse
QueryLedgerStateConstitutionalCommittee
QueryLedgerStateConstitutionalCommittee: QueryLedgerStateConstitutionalCommittee
QueryLedgerStateConstitutionalCommitteeResponse
QueryLedgerStateConstitutionalCommitteeResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateConstitutionalCommitteeResponse
QueryLedgerStateEpoch
QueryLedgerStateEpoch: QueryLedgerStateEpoch
QueryLedgerStateEpochResponse
QueryLedgerStateEpochResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateEpochResponse
Optional QueryLedgerStateEraMismatch
QueryLedgerStateEraMismatch: QueryLedgerStateEraMismatch
QueryLedgerStateEraStart
QueryLedgerStateEraStart: QueryLedgerStateEraStart
QueryLedgerStateEraStartResponse
QueryLedgerStateEraStartResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateEraStartResponse
QueryLedgerStateEraSummaries
QueryLedgerStateEraSummaries: QueryLedgerStateEraSummaries
QueryLedgerStateEraSummariesResponse
QueryLedgerStateEraSummariesResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateEraSummariesResponse
QueryLedgerStateLiveStakeDistribution
QueryLedgerStateLiveStakeDistribution: QueryLedgerStateLiveStakeDistribution
QueryLedgerStateLiveStakeDistributionResponse
QueryLedgerStateLiveStakeDistributionResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateLiveStakeDistributionResponse
QueryLedgerStateProjectedRewards
QueryLedgerStateProjectedRewards: QueryLedgerStateProjectedRewards
QueryLedgerStateProjectedRewardsResponse
QueryLedgerStateProjectedRewardsResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateProjectedRewardsResponse
QueryLedgerStateProposedProtocolParameters
QueryLedgerStateProposedProtocolParameters: QueryLedgerStateProposedProtocolParameters
QueryLedgerStateProposedProtocolParametersResponse
QueryLedgerStateProposedProtocolParametersResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateProposedProtocolParametersResponse
QueryLedgerStateProtocolParameters
QueryLedgerStateProtocolParameters: QueryLedgerStateProtocolParameters
QueryLedgerStateProtocolParametersResponse
QueryLedgerStateProtocolParametersResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateProtocolParametersResponse
QueryLedgerStateRewardAccountSummaries
QueryLedgerStateRewardAccountSummaries: QueryLedgerStateRewardAccountSummaries
QueryLedgerStateRewardAccountSummariesResponse
QueryLedgerStateRewardAccountSummariesResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateRewardAccountSummariesResponse
QueryLedgerStateRewardsProvenance
QueryLedgerStateRewardsProvenance: QueryLedgerStateRewardsProvenance
QueryLedgerStateRewardsProvenanceResponse
QueryLedgerStateRewardsProvenanceResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateRewardsProvenanceResponse
QueryLedgerStateStakePools
QueryLedgerStateStakePools: QueryLedgerStateStakePools
QueryLedgerStateStakePoolsResponse
QueryLedgerStateStakePoolsResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateStakePoolsResponse
QueryLedgerStateTip
QueryLedgerStateTip: QueryLedgerStateTip
QueryLedgerStateTipResponse
QueryLedgerStateTipResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateTipResponse
Optional QueryLedgerStateUnavailableInCurrentEra
QueryLedgerStateUnavailableInCurrentEra: QueryLedgerStateUnavailableInCurrentEra
QueryLedgerStateUtxo
QueryLedgerStateUtxo: QueryLedgerStateUtxo
QueryLedgerStateUtxoResponse
QueryLedgerStateUtxoResponse: QueryLedgerStateEraMismatch | QueryLedgerStateUnavailableInCurrentEra | QueryLedgerStateAcquiredExpired | QueryLedgerStateUtxoResponse
QueryNetworkBlockHeight
QueryNetworkBlockHeight: QueryNetworkBlockHeight
QueryNetworkBlockHeightResponse
QueryNetworkBlockHeightResponse: QueryNetworkBlockHeightResponse
QueryNetworkGenesisConfiguration
QueryNetworkGenesisConfiguration: QueryNetworkGenesisConfiguration
QueryNetworkGenesisConfigurationResponse
QueryNetworkGenesisConfigurationResponse: QueryNetworkGenesisConfigurationResponse
QueryNetworkStartTime
QueryNetworkStartTime: QueryNetworkStartTime
QueryNetworkStartTimeResponse
QueryNetworkStartTimeResponse: QueryNetworkStartTimeResponse
QueryNetworkTip
QueryNetworkTip: QueryNetworkTip
QueryNetworkTipResponse
QueryNetworkTipResponse: QueryNetworkTipResponse
ReleaseLedgerState
ReleaseLedgerState: ReleaseLedgerState
ReleaseLedgerStateResponse
ReleaseLedgerStateResponse: ReleaseLedgerStateResponse
ReleaseMempool
ReleaseMempool: ReleaseMempool
ReleaseMempoolResponse
ReleaseMempoolResponse: MustAcquireMempoolFirst | ReleaseMempoolResponse
RpcError
RpcError: RpcError
SizeOfMempool
SizeOfMempool: SizeOfMempool
Optional SizeOfMempoolResponse
SizeOfMempoolResponse: MustAcquireMempoolFirst | SizeOfMempoolResponse
SubmitTransaction
SubmitTransaction: SubmitTransaction
SubmitTransactionResponse
SubmitTransactionResponse: SubmitTransactionSuccess | SubmitTransactionError | SubmitTransactionDeserialisationError
