@cardano-ogmios/schema: GenesisByron
Module: #
A Byron genesis configuration, with information used to bootstrap the era. Some parameters are also updatable across the era.
Hierarchy
GenesisByron
Index
Properties
era
genesisDelegations
genesisKeyHashes
initialFunds
initialVouchers
networkMagic
protocolParameters
securityParameter
startTime
Properties
era
era: "byron"
genesisDelegations
genesisDelegations: object
Type declaration
[k: string]: BootstrapOperationalCertificate
genesisKeyHashes
genesisKeyHashes: string[]
initialFunds
initialFunds: object
Type declaration
[k: string]: Lovelace
initialVouchers
initialVouchers: object
Type declaration
[k: string]: Lovelace
networkMagic
networkMagic: number
protocolParameters
protocolParameters: ProtocolParameters
securityParameter
securityParameter: number
startTime
startTime: string
