@cardano-ogmios/client: ProtocolParameters
Module: # / Schema
Hierarchy
ProtocolParameters
Index
Properties
collateralPercentage
desiredNumberOfStakePools
extraEntropy
federatedBlockProductionRatio
maxBlockBodySize
maxBlockHeaderSize
maxCollateralInputs
maxExecutionUnitsPerBlock
maxExecutionUnitsPerTransaction
maxTransactionSize
maxValueSize
minFeeCoefficient
minFeeConstant
minStakePoolCost
minUtxoDepositCoefficient
minUtxoDepositConstant
monetaryExpansion
plutusCostModels
scriptExecutionPrices
stakeCredentialDeposit
stakePoolDeposit
stakePoolPledgeInfluence
stakePoolRetirementEpochBound
treasuryExpansion
version
Properties
Optional collateralPercentage
collateralPercentage: number
desiredNumberOfStakePools
desiredNumberOfStakePools: number
Optional extraEntropy
extraEntropy: string
Optional federatedBlockProductionRatio
federatedBlockProductionRatio: string
maxBlockBodySize
maxBlockBodySize: object
Type declaration
bytes: number
maxBlockHeaderSize
maxBlockHeaderSize: object
Type declaration
bytes: number
Optional maxCollateralInputs
maxCollateralInputs: number
Optional maxExecutionUnitsPerBlock
maxExecutionUnitsPerBlock: ExecutionUnits
Optional maxExecutionUnitsPerTransaction
maxExecutionUnitsPerTransaction: ExecutionUnits
Optional maxTransactionSize
maxTransactionSize: object
Type declaration
bytes: number
Optional maxValueSize
maxValueSize: object
Type declaration
bytes: number
minFeeCoefficient
minFeeCoefficient: number
minFeeConstant
minFeeConstant: Lovelace
minStakePoolCost
minStakePoolCost: Lovelace
minUtxoDepositCoefficient
minUtxoDepositCoefficient: number
minUtxoDepositConstant
minUtxoDepositConstant: Lovelace
monetaryExpansion
monetaryExpansion: string
Optional plutusCostModels
plutusCostModels: CostModels
Optional scriptExecutionPrices
scriptExecutionPrices: ScriptExecutionPrices
stakeCredentialDeposit
stakeCredentialDeposit: Lovelace
stakePoolDeposit
stakePoolDeposit: Lovelace
stakePoolPledgeInfluence
stakePoolPledgeInfluence: string
stakePoolRetirementEpochBound
stakePoolRetirementEpochBound: number
treasuryExpansion
treasuryExpansion: string
version
version: ProtocolVersion
