@cardano-ogmios/schema: ProtocolParameters
Module: #
Hierarchy
ProtocolParameters
Index
Properties
collateralPercentage
constitutionalCommitteeMaxTermLength
constitutionalCommitteeMinSize
delegateRepresentativeDeposit
delegateRepresentativeMaxIdleTime
delegateRepresentativeVotingThresholds
desiredNumberOfStakePools
extraEntropy
federatedBlockProductionRatio
governanceActionDeposit
governanceActionLifetime
maxBlockBodySize
maxBlockHeaderSize
maxCollateralInputs
maxExecutionUnitsPerBlock
maxExecutionUnitsPerTransaction
maxReferenceScriptsSize
maxTransactionSize
maxValueSize
minFeeCoefficient
minFeeConstant
minFeeReferenceScripts
minStakePoolCost
minUtxoDepositCoefficient
minUtxoDepositConstant
monetaryExpansion
plutusCostModels
scriptExecutionPrices
stakeCredentialDeposit
stakePoolDeposit
stakePoolPledgeInfluence
stakePoolRetirementEpochBound
stakePoolVotingThresholds
treasuryExpansion
version
Properties
Optional collateralPercentage
collateralPercentage: number
Optional constitutionalCommitteeMaxTermLength
constitutionalCommitteeMaxTermLength: number
Optional constitutionalCommitteeMinSize
constitutionalCommitteeMinSize: number
Optional delegateRepresentativeDeposit
delegateRepresentativeDeposit: ValueAdaOnly
Optional delegateRepresentativeMaxIdleTime
delegateRepresentativeMaxIdleTime: number
Optional delegateRepresentativeVotingThresholds
delegateRepresentativeVotingThresholds: DelegateRepresentativeVotingThresholds
desiredNumberOfStakePools
desiredNumberOfStakePools: number
Optional extraEntropy
extraEntropy: string
Optional federatedBlockProductionRatio
federatedBlockProductionRatio: string
Optional governanceActionDeposit
governanceActionDeposit: ValueAdaOnly
Optional governanceActionLifetime
governanceActionLifetime: number
maxBlockBodySize
maxBlockBodySize: object
Type declaration
bytes: number
maxBlockHeaderSize
maxBlockHeaderSize: object
Type declaration
bytes: number
Optional maxCollateralInputs
maxCollateralInputs: number
Optional maxExecutionUnitsPerBlock
maxExecutionUnitsPerBlock: ExecutionUnits
Optional maxExecutionUnitsPerTransaction
maxExecutionUnitsPerTransaction: ExecutionUnits
Optional maxReferenceScriptsSize
maxReferenceScriptsSize: object
Type declaration
bytes: number
Optional maxTransactionSize
maxTransactionSize: object
Type declaration
bytes: number
Optional maxValueSize
maxValueSize: object
Type declaration
bytes: number
minFeeCoefficient
minFeeCoefficient: number
minFeeConstant
minFeeConstant: ValueAdaOnly
Optional minFeeReferenceScripts
minFeeReferenceScripts: object
Type declaration
base: number
The base cost for the tier-price calculation.
multiplier: number
The multiplier increasing the cost of each tier.
range: number
minStakePoolCost
minStakePoolCost: ValueAdaOnly
minUtxoDepositCoefficient
minUtxoDepositCoefficient: number
minUtxoDepositConstant
minUtxoDepositConstant: ValueAdaOnly
monetaryExpansion
monetaryExpansion: string
Optional plutusCostModels
plutusCostModels: CostModels
Optional scriptExecutionPrices
scriptExecutionPrices: ScriptExecutionPrices
stakeCredentialDeposit
stakeCredentialDeposit: ValueAdaOnly
stakePoolDeposit
stakePoolDeposit: ValueAdaOnly
stakePoolPledgeInfluence
stakePoolPledgeInfluence: string
stakePoolRetirementEpochBound
stakePoolRetirementEpochBound: number
Optional stakePoolVotingThresholds
stakePoolVotingThresholds: StakePoolVotingThresholds
treasuryExpansion
treasuryExpansion: string
version
version: ProtocolVersion
