@cardano-ogmios/client: MempoolMonitoringClient
Module: # / MempoolMonitoring
See also createMempoolMonitoringClient for creating a client.
Hierarchy
MempoolMonitoringClient
Index
Properties
context
Methods
acquireMempool
hasTransaction
nextTransaction
releaseMempool
shutdown
sizeOfMempool
Properties
context
context: InteractionContext
Methods
acquireMempool
acquireMempool(params?: object): Promise<number>
Parameters
Optional params: object
Returns Promise<number>
hasTransaction
hasTransaction(id: string): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
nextTransaction
nextTransaction(): Promise<string>
nextTransaction(params: object): Promise<Transaction>
Returns Promise<string>
Parameters
params: object
fields: "all"
Returns Promise<Transaction>
releaseMempool
releaseMempool(params?: object): Promise<void>
Parameters
Optional params: object
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Returns Promise<void>
sizeOfMempool
sizeOfMempool(params?: object): Promise<MempoolSizeAndCapacity>
Parameters
Optional params: object
Returns Promise<MempoolSizeAndCapacity>
