@cardano-ogmios/schema: ProposedProtocolParameters
Module: #
Hierarchy
ProposedProtocolParameters
Index
Properties
collateralPercentage
desiredNumberOfStakePools
extraEntropy
federatedBlockProductionRatio
maxBlockBodySize
maxBlockHeaderSize
maxCollateralInputs
maxExecutionUnitsPerBlock
maxExecutionUnitsPerTransaction
maxTransactionSize
maxValueSize
minFeeCoefficient
minFeeConstant
minStakePoolCost
minUtxoDepositCoefficient
minUtxoDepositConstant
monetaryExpansion
plutusCostModels
scriptExecutionPrices
stakeCredentialDeposit
stakePoolDeposit
stakePoolPledgeInfluence
stakePoolRetirementEpochBound
treasuryExpansion
version
Properties
Optional collateralPercentage
collateralPercentage: number
Optional desiredNumberOfStakePools
desiredNumberOfStakePools: number
Optional extraEntropy
extraEntropy: string
Optional federatedBlockProductionRatio
federatedBlockProductionRatio: string
Optional maxBlockBodySize
maxBlockBodySize: object
Type declaration
bytes: number
Optional maxBlockHeaderSize
maxBlockHeaderSize: object
Type declaration
bytes: number
Optional maxCollateralInputs
maxCollateralInputs: number
Optional maxExecutionUnitsPerBlock
maxExecutionUnitsPerBlock: ExecutionUnits
Optional maxExecutionUnitsPerTransaction
maxExecutionUnitsPerTransaction: ExecutionUnits
Optional maxTransactionSize
maxTransactionSize: object
Type declaration
bytes: number
Optional maxValueSize
maxValueSize: object
Type declaration
bytes: number
Optional minFeeCoefficient
minFeeCoefficient: number
Optional minFeeConstant
minFeeConstant: Lovelace
Optional minStakePoolCost
minStakePoolCost: Lovelace
Optional minUtxoDepositCoefficient
minUtxoDepositCoefficient: number
Optional minUtxoDepositConstant
minUtxoDepositConstant: Lovelace
Optional monetaryExpansion
monetaryExpansion: string
Optional plutusCostModels
plutusCostModels: CostModels
Optional scriptExecutionPrices
scriptExecutionPrices: ScriptExecutionPrices
Optional stakeCredentialDeposit
stakeCredentialDeposit: Lovelace
Optional stakePoolDeposit
stakePoolDeposit: Lovelace
Optional stakePoolPledgeInfluence
stakePoolPledgeInfluence: string
Optional stakePoolRetirementEpochBound
stakePoolRetirementEpochBound: number
Optional treasuryExpansion
treasuryExpansion: string
Optional version
version: ProtocolVersion
